<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.206" Login="Geoff" DateTime="2011-09-20T13:52:06-08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.206" Login="Geoff" DateTime="2011-09-20T13:52:27-08:00"/>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table3" Selected="1"/>
</TableSequence>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<FloatingNote ID="Sticky2" Color="Yellow" Left="644" Top="54" Width="510" Height="112">
<WebLink Flags="0" ToolTip="@help:using_transpose.htm" URL="@help:using_transpose.htm">
Click here to learn more
</WebLink>

<Font Size="10" Face="Arial">
The graph in this example was made by transposing the data in the data table. The graph was made from the results table. From the data table, click Analyze and Transpose X and Y.  
</Font>
</FloatingNote>

<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>0</d>
<d>0.1212121</d>
<d>0.2424242</d>
<d>0.3636364</d>
<d>0.4848485</d>
<d>0.6060606</d>
<d>0.7272727</d>
<d>0.8484849</d>
<d>0.969697</d>
<d>1.090909</d>
<d>1.212121</d>
<d>1.333333</d>
<d>1.454545</d>
<d>1.575758</d>
<d>1.69697</d>
<d>1.818182</d>
<d>1.939394</d>
<d>2.060606</d>
<d>2.181818</d>
<d>2.30303</d>
<d>2.424242</d>
<d>2.545455</d>
<d>2.666667</d>
<d>2.787879</d>
<d>2.909091</d>
<d>3.030303</d>
<d>3.151515</d>
<d>3.272727</d>
<d>3.393939</d>
<d>3.515152</d>
<d>3.636364</d>
<d>3.757576</d>
<d>3.878788</d>
<d>4</d>
<d>4.121212</d>
<d>4.242424</d>
<d>4.363636</d>
<d>4.484848</d>
<d>4.606061</d>
<d>4.727273</d>
<d>4.848485</d>
<d>4.969697</d>
<d>5.090909</d>
<d>5.212121</d>
<d>5.333333</d>
<d>5.454545</d>
<d>5.575758</d>
<d>5.69697</d>
<d>5.818182</d>
<d>5.939394</d>
<d>6.060606</d>
<d>6.181818</d>
<d>6.30303</d>
<d>6.424242</d>
<d>6.545455</d>
<d>6.666667</d>
<d>6.787879</d>
<d>6.909091</d>
<d>7.030303</d>
<d>7.151515</d>
<d>7.272727</d>
<d>7.393939</d>
<d>7.515152</d>
<d>7.636364</d>
<d>7.757576</d>
<d>7.878788</d>
<d>8</d>
<d>8.121212</d>
<d>8.242424</d>
<d>8.363637</d>
<d>8.484849</d>
<d>8.606061</d>
<d>8.727273</d>
<d>8.848485</d>
<d>8.969697</d>
<d>9.090909</d>
<d>9.212122</d>
<d>9.333334</d>
<d>9.454546</d>
<d>9.575758</d>
<d>9.69697</d>
<d>9.818182</d>
<d>9.939394</d>
<d>10.06061</d>
<d>10.18182</d>
<d>10.30303</d>
<d>10.42424</d>
<d>10.54545</d>
<d>10.66667</d>
<d>10.78788</d>
<d>10.90909</d>
<d>11.0303</d>
<d>11.15152</d>
<d>11.27273</d>
<d>11.39394</d>
<d>11.51515</d>
<d>11.63636</d>
<d>11.75758</d>
<d>11.87879</d>
<d>12</d>
</Subcolumn>
</XColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>200</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.522337e-044</d>
<d>2.949733e-042</d>
<d>2.42e-040</d>
<d>1.38e-038</d>
<d>5.42e-037</d>
<d>1.48e-035</d>
<d>2.79e-034</d>
<d>3.65e-033</d>
<d>3.31e-032</d>
<d>2.08e-031</d>
<d>9.03e-031</d>
<d>2.72e-030</d>
<d>5.66e-030</d>
<d>8.18e-030</d>
<d>8.18e-030</d>
<d>5.66e-030</d>
<d>2.72e-030</d>
<d>9.03e-031</d>
<d>2.08e-031</d>
<d>3.31e-032</d>
<d>3.65e-033</d>
<d>2.79e-034</d>
<d>1.48e-035</d>
<d>5.42e-037</d>
<d>1.38e-038</d>
<d>2.42e-040</d>
<d>2.949733e-042</d>
<d>2.522337e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>203.0612</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-045</d>
<d>1.863727e-043</d>
<d>3.200005e-041</d>
<d>3.800001e-039</d>
<d>3.12e-037</d>
<d>1.77e-035</d>
<d>6.98e-034</d>
<d>1.9e-032</d>
<d>3.59e-031</d>
<d>4.7e-030</d>
<d>4.26e-029</d>
<d>2.67e-028</d>
<d>1.16e-027</d>
<d>3.5e-027</d>
<d>7.29e-027</d>
<d>1.05e-026</d>
<d>1.05e-026</d>
<d>7.29e-027</d>
<d>3.5e-027</d>
<d>1.16e-027</d>
<d>2.67e-028</d>
<d>4.26e-029</d>
<d>4.7e-030</d>
<d>3.59e-031</d>
<d>1.9e-032</d>
<d>6.98e-034</d>
<d>1.77e-035</d>
<d>3.12e-037</d>
<d>3.800001e-039</d>
<d>3.200005e-041</d>
<d>1.863727e-043</d>
<d>1.401298e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>206.1225</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-045</d>
<d>6.698207e-043</d>
<d>1.660006e-040</d>
<d>2.83e-038</d>
<d>3.36e-036</d>
<d>2.76e-034</d>
<d>1.57e-032</d>
<d>6.17e-031</d>
<d>1.68e-029</d>
<d>3.18e-028</d>
<d>4.16e-027</d>
<d>3.76e-026</d>
<d>2.36e-025</d>
<d>1.03e-024</d>
<d>3.09e-024</d>
<d>6.44e-024</d>
<d>9.3e-024</d>
<d>9.3e-024</d>
<d>6.44e-024</d>
<d>3.09e-024</d>
<d>1.03e-024</d>
<d>2.36e-025</d>
<d>3.76e-026</d>
<d>4.16e-027</d>
<d>3.18e-028</d>
<d>1.68e-029</d>
<d>6.17e-031</d>
<d>1.57e-032</d>
<d>2.76e-034</d>
<d>3.36e-036</d>
<d>2.83e-038</d>
<d>1.660006e-040</d>
<d>6.698207e-043</d>
<d>1.401298e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>209.1837</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.802597e-045</d>
<d>1.140657e-042</d>
<d>4.070001e-040</d>
<d>1.01e-037</d>
<d>1.72e-035</d>
<d>2.04e-033</d>
<d>1.67e-031</d>
<d>9.52e-030</d>
<d>3.75e-028</d>
<d>1.02e-026</d>
<d>1.93e-025</d>
<d>2.53e-024</d>
<d>2.29e-023</d>
<d>1.44e-022</d>
<d>6.24e-022</d>
<d>1.88e-021</d>
<d>3.92e-021</d>
<d>5.65e-021</d>
<d>5.65e-021</d>
<d>3.92e-021</d>
<d>1.88e-021</d>
<d>6.24e-022</d>
<d>1.44e-022</d>
<d>2.29e-023</d>
<d>2.53e-024</d>
<d>1.93e-025</d>
<d>1.02e-026</d>
<d>3.75e-028</d>
<d>9.52e-030</d>
<d>1.67e-031</d>
<d>2.04e-033</d>
<d>1.72e-035</d>
<d>1.01e-037</d>
<d>4.070001e-040</d>
<d>1.140657e-042</d>
<d>2.802597e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>212.2449</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-045</d>
<d>9.262583e-043</d>
<d>4.770006e-040</d>
<d>1.7e-037</d>
<d>4.2e-035</d>
<d>7.19e-033</d>
<d>8.52e-031</d>
<d>7e-029</d>
<d>3.98e-027</d>
<d>1.57e-025</d>
<d>4.27e-024</d>
<d>8.07e-023</d>
<d>1.06e-021</d>
<d>9.56e-021</d>
<d>6e-020</d>
<d>2.61e-019</d>
<d>7.85e-019</d>
<d>1.64e-018</d>
<d>2.36e-018</d>
<d>2.36e-018</d>
<d>1.64e-018</d>
<d>7.85e-019</d>
<d>2.61e-019</d>
<d>6e-020</d>
<d>9.56e-021</d>
<d>1.06e-021</d>
<d>8.07e-023</d>
<d>4.27e-024</d>
<d>1.57e-025</d>
<d>3.98e-027</d>
<d>7e-029</d>
<d>8.52e-031</d>
<d>7.19e-033</d>
<d>4.2e-035</d>
<d>1.7e-037</d>
<d>4.770006e-040</d>
<d>9.262583e-043</d>
<d>1.401298e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>215.3061</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.573311e-043</d>
<d>2.660001e-040</d>
<d>1.37e-037</d>
<d>4.89e-035</d>
<d>1.21e-032</d>
<d>2.07e-030</d>
<d>2.45e-028</d>
<d>2.01e-026</d>
<d>1.14e-024</d>
<d>4.5e-023</d>
<d>1.23e-021</d>
<d>2.32e-020</d>
<d>3.03e-019</d>
<d>2.75e-018</d>
<d>1.72e-017</d>
<d>7.49e-017</d>
<d>2.25e-016</d>
<d>4.7e-016</d>
<d>6.78e-016</d>
<d>6.78e-016</d>
<d>4.7e-016</d>
<d>2.25e-016</d>
<d>7.49e-017</d>
<d>1.72e-017</d>
<d>2.75e-018</d>
<d>3.03e-019</d>
<d>2.32e-020</d>
<d>1.23e-021</d>
<d>4.5e-023</d>
<d>1.14e-024</d>
<d>2.01e-026</d>
<d>2.45e-028</d>
<d>2.07e-030</d>
<d>1.21e-032</d>
<d>4.89e-035</d>
<d>1.37e-037</d>
<d>2.660001e-040</d>
<d>3.573311e-043</d>
<d>1.135052e-043</d>
<d>1.219998e-040</d>
<d>3.01e-038</d>
<d>1.71e-036</d>
<d>2.24e-035</d>
<d>6.74e-035</d>
<d>4.67e-035</d>
<d>7.44e-036</d>
<d>2.73e-037</d>
<d>2.3e-039</d>
<d>4.470142e-042</d>
<d>1.401298e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>218.3673</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.586103e-044</d>
<d>7.060022e-041</d>
<d>5.25e-038</d>
<d>2.7e-035</d>
<d>9.65e-033</d>
<d>2.38e-030</d>
<d>4.08e-028</d>
<d>4.83e-026</d>
<d>3.97e-024</d>
<d>2.26e-022</d>
<d>8.88e-021</d>
<d>2.42e-019</d>
<d>4.57e-018</d>
<d>5.98e-017</d>
<d>5.42e-016</d>
<d>3.4e-015</d>
<d>1.48e-014</d>
<d>4.45e-014</d>
<d>9.27e-014</d>
<d>1.34e-013</d>
<d>1.34e-013</d>
<d>9.27e-014</d>
<d>4.45e-014</d>
<d>1.48e-014</d>
<d>3.4e-015</d>
<d>5.42e-016</d>
<d>5.98e-017</d>
<d>4.57e-018</d>
<d>2.42e-019</d>
<d>8.88e-021</d>
<d>2.26e-022</d>
<d>3.97e-024</d>
<d>4.83e-026</d>
<d>4.08e-028</d>
<d>2.38e-030</d>
<d>9.65e-033</d>
<d>2.7e-035</d>
<d>5.25e-038</d>
<d>7.069971e-041</d>
<d>2.599997e-040</d>
<d>2.79e-037</d>
<d>6.88e-035</d>
<d>3.91e-033</d>
<d>5.12e-032</d>
<d>1.54e-031</d>
<d>1.07e-031</d>
<d>1.7e-032</d>
<d>6.24e-034</d>
<d>5.26e-036</d>
<d>1.02e-038</d>
<d>4.559825e-042</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>221.4286</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>5.605194e-045</d>
<d>8.920666e-042</d>
<d>9.579999e-039</d>
<d>7.12e-036</d>
<d>3.67e-033</d>
<d>1.31e-030</d>
<d>3.23e-028</d>
<d>5.53e-026</d>
<d>6.56e-024</d>
<d>5.38e-022</d>
<d>3.06e-020</d>
<d>1.2e-018</d>
<d>3.29e-017</d>
<d>6.21e-016</d>
<d>8.12e-015</d>
<d>7.36e-014</d>
<d>4.62e-013</d>
<d>2.01e-012</d>
<d>6.04e-012</d>
<d>1.26e-011</d>
<d>1.82e-011</d>
<d>1.82e-011</d>
<d>1.26e-011</d>
<d>6.04e-012</d>
<d>2.01e-012</d>
<d>4.62e-013</d>
<d>7.36e-014</d>
<d>8.12e-015</d>
<d>6.21e-016</d>
<d>3.29e-017</d>
<d>1.2e-018</d>
<d>3.06e-020</d>
<d>5.38e-022</d>
<d>6.56e-024</d>
<d>5.53e-026</d>
<d>3.23e-028</d>
<d>1.31e-030</d>
<d>3.67e-033</d>
<d>7.12e-036</d>
<d>9.670001e-039</d>
<d>4.08e-037</d>
<d>4.38e-034</d>
<d>1.08e-031</d>
<d>6.15e-030</d>
<d>8.04e-029</d>
<d>2.42e-028</d>
<d>1.68e-028</d>
<d>2.67e-029</d>
<d>9.8e-031</d>
<d>8.27e-033</d>
<d>1.61e-035</d>
<d>7.17e-039</d>
<d>7.37083e-043</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>224.4898</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>5.366973e-043</d>
<d>8.319999e-040</d>
<d>8.94e-037</d>
<d>6.65e-034</d>
<d>3.42e-031</d>
<d>1.22e-028</d>
<d>3.02e-026</d>
<d>5.16e-024</d>
<d>6.12e-022</d>
<d>5.02e-020</d>
<d>2.85e-018</d>
<d>1.12e-016</d>
<d>3.07e-015</d>
<d>5.79e-014</d>
<d>7.57e-013</d>
<d>6.86e-012</d>
<d>4.31e-011</d>
<d>1.87e-010</d>
<d>5.63e-010</d>
<d>1.17e-009</d>
<d>1.7e-009</d>
<d>1.7e-009</d>
<d>1.17e-009</d>
<d>5.63e-010</d>
<d>1.87e-010</d>
<d>4.31e-011</d>
<d>6.86e-012</d>
<d>7.57e-013</d>
<d>5.79e-014</d>
<d>3.07e-015</d>
<d>1.12e-016</d>
<d>2.85e-018</d>
<d>5.02e-020</d>
<d>6.12e-022</d>
<d>5.16e-024</d>
<d>3.02e-026</d>
<d>1.22e-028</d>
<d>3.42e-031</d>
<d>6.65e-034</d>
<d>9.88e-037</d>
<d>4.4e-034</d>
<d>4.73e-031</d>
<d>1.17e-028</d>
<d>6.64e-027</d>
<d>8.68e-026</d>
<d>2.61e-025</d>
<d>1.81e-025</d>
<d>2.89e-026</d>
<d>1.06e-027</d>
<d>8.93e-030</d>
<d>1.73e-032</d>
<d>7.74e-036</d>
<d>7.960006e-040</d>
<d>1.821688e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>227.551</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.541428e-044</d>
<d>3.440048e-041</d>
<d>5.34e-038</d>
<d>5.73e-035</d>
<d>4.26e-032</d>
<d>2.19e-029</d>
<d>7.83e-027</d>
<d>1.93e-024</d>
<d>3.31e-022</d>
<d>3.92e-020</d>
<d>3.22e-018</d>
<d>1.83e-016</d>
<d>7.21e-015</d>
<d>1.97e-013</d>
<d>3.71e-012</d>
<d>4.86e-011</d>
<d>4.4e-010</d>
<d>2.76e-009</d>
<d>1.2e-008</d>
<d>3.61e-008</d>
<d>7.53e-008</d>
<d>1.09e-007</d>
<d>1.09e-007</d>
<d>7.53e-008</d>
<d>3.61e-008</d>
<d>1.2e-008</d>
<d>2.76e-009</d>
<d>4.4e-010</d>
<d>4.86e-011</d>
<d>3.71e-012</d>
<d>1.97e-013</d>
<d>7.21e-015</d>
<d>1.83e-016</d>
<d>3.22e-018</d>
<d>3.92e-020</d>
<d>3.31e-022</d>
<d>1.93e-024</d>
<d>7.83e-027</d>
<d>2.19e-029</d>
<d>4.26e-032</d>
<d>1.27e-034</d>
<d>3.27e-031</d>
<d>3.51e-028</d>
<d>8.67e-026</d>
<d>4.93e-024</d>
<d>6.45e-023</d>
<d>1.94e-022</d>
<d>1.34e-022</d>
<d>2.14e-023</d>
<d>7.85e-025</d>
<d>6.63e-027</d>
<d>1.29e-029</d>
<d>5.75e-033</d>
<d>5.91e-037</d>
<d>1.400037e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>230.6122</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.782285e-043</d>
<d>1.52e-039</d>
<d>2.35e-036</d>
<d>2.53e-033</d>
<d>1.88e-030</d>
<d>9.67e-028</d>
<d>3.45e-025</d>
<d>8.53e-023</d>
<d>1.46e-020</d>
<d>1.73e-018</d>
<d>1.42e-016</d>
<d>8.07e-015</d>
<d>3.18e-013</d>
<d>8.66e-012</d>
<d>1.64e-010</d>
<d>2.14e-009</d>
<d>1.94e-008</d>
<d>1.22e-007</d>
<d>5.29e-007</d>
<d>1.59e-006</d>
<d>3.32e-006</d>
<d>4.79e-006</d>
<d>4.79e-006</d>
<d>3.32e-006</d>
<d>1.59e-006</d>
<d>5.29e-007</d>
<d>1.22e-007</d>
<d>1.94e-008</d>
<d>2.14e-009</d>
<d>1.64e-010</d>
<d>8.66e-012</d>
<d>3.18e-013</d>
<d>8.07e-015</d>
<d>1.42e-016</d>
<d>1.73e-018</d>
<d>1.46e-020</d>
<d>8.53e-023</d>
<d>3.45e-025</d>
<d>9.67e-028</d>
<d>1.88e-030</d>
<d>3.83e-032</d>
<d>1.67e-028</d>
<d>1.79e-025</d>
<d>4.42e-023</d>
<d>2.51e-021</d>
<d>3.29e-020</d>
<d>9.9e-020</d>
<d>6.86e-020</d>
<d>1.09e-020</d>
<d>4.01e-022</d>
<d>3.38e-024</d>
<d>6.57e-027</d>
<d>2.93e-030</d>
<d>3.02e-034</d>
<d>7.13e-039</d>
<d>3.923636e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>233.6735</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.04996e-041</d>
<d>4.6e-038</d>
<d>7.13e-035</d>
<d>7.65e-032</d>
<d>5.69e-029</d>
<d>2.93e-026</d>
<d>1.05e-023</d>
<d>2.58e-021</d>
<d>4.42e-019</d>
<d>5.24e-017</d>
<d>4.3e-015</d>
<d>2.44e-013</d>
<d>9.62e-012</d>
<d>2.62e-010</d>
<d>4.96e-009</d>
<d>6.48e-008</d>
<d>5.87e-007</d>
<d>3.69e-006</d>
<d>1.6e-005</d>
<d>4.82e-005</d>
<d>0.000101</d>
<d>0.000145</d>
<d>0.000145</d>
<d>0.000101</d>
<d>4.82e-005</d>
<d>1.6e-005</d>
<d>3.69e-006</d>
<d>5.87e-007</d>
<d>6.48e-008</d>
<d>4.96e-009</d>
<d>2.62e-010</d>
<d>9.62e-012</d>
<d>2.44e-013</d>
<d>4.3e-015</d>
<d>5.24e-017</d>
<d>4.42e-019</d>
<d>2.58e-021</d>
<d>1.05e-023</d>
<d>2.93e-026</d>
<d>5.69e-029</d>
<d>1.26e-029</d>
<d>5.85e-026</d>
<d>6.28e-023</d>
<d>1.55e-020</d>
<d>8.82e-019</d>
<d>1.15e-017</d>
<d>3.47e-017</d>
<d>2.41e-017</d>
<d>3.83e-018</d>
<d>1.41e-019</d>
<d>1.19e-021</d>
<d>2.3e-024</d>
<d>1.03e-027</d>
<d>1.06e-031</d>
<d>2.5e-036</d>
<d>1.35996e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>236.7347</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>4.28e-040</d>
<d>9.57e-037</d>
<d>1.48e-033</d>
<d>1.59e-030</d>
<d>1.19e-027</d>
<d>6.1e-025</d>
<d>2.18e-022</d>
<d>5.38e-020</d>
<d>9.21e-018</d>
<d>1.09e-015</d>
<d>8.96e-014</d>
<d>5.09e-012</d>
<d>2e-010</d>
<d>5.47e-009</d>
<d>1.03e-007</d>
<d>1.35e-006</d>
<d>1.22e-005</d>
<d>7.68e-005</d>
<d>0.000334</d>
<d>0.001</d>
<d>0.00209</d>
<d>0.00302</d>
<d>0.00302</d>
<d>0.00209</d>
<d>0.001</d>
<d>0.000334</d>
<d>7.68e-005</d>
<d>1.22e-005</d>
<d>1.35e-006</d>
<d>1.03e-007</d>
<d>5.47e-009</d>
<d>2e-010</d>
<d>5.09e-012</d>
<d>8.96e-014</d>
<d>1.09e-015</d>
<d>9.21e-018</d>
<d>5.38e-020</d>
<d>2.18e-022</d>
<d>6.1e-025</d>
<d>1.19e-027</d>
<d>3.02e-027</d>
<d>1.41e-023</d>
<d>1.51e-020</d>
<d>3.74e-018</d>
<d>2.13e-016</d>
<d>2.78e-015</d>
<d>8.37e-015</d>
<d>5.8e-015</d>
<d>9.24e-016</d>
<d>3.39e-017</d>
<d>2.86e-019</d>
<d>5.55e-022</d>
<d>2.48e-025</d>
<d>2.55e-029</d>
<d>6.03e-034</d>
<d>3.28e-039</d>
<d>4.203895e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>239.7959</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.12e-039</d>
<d>1.37e-035</d>
<d>2.13e-032</d>
<d>2.28e-029</d>
<d>1.7e-026</d>
<d>8.74e-024</d>
<d>3.12e-021</d>
<d>7.7e-019</d>
<d>1.32e-016</d>
<d>1.56e-014</d>
<d>1.28e-012</d>
<d>7.29e-011</d>
<d>2.87e-009</d>
<d>7.83e-008</d>
<d>1.48e-006</d>
<d>1.93e-005</d>
<d>0.000175</d>
<d>0.0011</d>
<d>0.00478</d>
<d>0.0144</d>
<d>0.03</d>
<d>0.0433</d>
<d>0.0433</d>
<d>0.03</d>
<d>0.0144</d>
<d>0.00478</d>
<d>0.0011</d>
<d>0.000175</d>
<d>1.93e-005</d>
<d>1.48e-006</d>
<d>7.83e-008</d>
<d>2.87e-009</d>
<d>7.29e-011</d>
<d>1.28e-012</d>
<d>1.56e-014</d>
<d>1.32e-016</d>
<d>7.7e-019</d>
<d>3.12e-021</d>
<d>8.74e-024</d>
<d>1.7e-026</d>
<d>5.01e-025</d>
<d>2.34e-021</d>
<d>2.51e-018</d>
<d>6.2e-016</d>
<d>3.52e-014</d>
<d>4.61e-013</d>
<d>1.39e-012</d>
<d>9.610001e-013</d>
<d>1.53e-013</d>
<d>5.62e-015</d>
<d>4.74e-017</d>
<d>9.2e-020</d>
<d>4.11e-023</d>
<d>4.23e-027</d>
<d>1e-031</d>
<d>5.44e-037</d>
<d>6.810311e-043</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>242.8571</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.03e-038</d>
<d>1.35e-034</d>
<d>2.09e-031</d>
<d>2.25e-028</d>
<d>1.67e-025</d>
<d>8.6e-023</d>
<d>3.07e-020</d>
<d>7.58e-018</d>
<d>1.3e-015</d>
<d>1.54e-013</d>
<d>1.26e-011</d>
<d>7.17e-010</d>
<d>2.82e-008</d>
<d>7.7e-007</d>
<d>1.45e-005</d>
<d>0.00019</d>
<d>0.00172</d>
<d>0.0108</d>
<d>0.047</d>
<d>0.141</d>
<d>0.295</d>
<d>0.426</d>
<d>0.426</d>
<d>0.295</d>
<d>0.141</d>
<d>0.047</d>
<d>0.0108</d>
<d>0.00172</d>
<d>0.00019</d>
<d>1.45e-005</d>
<d>7.7e-007</d>
<d>2.82e-008</d>
<d>7.17e-010</d>
<d>1.26e-011</d>
<d>1.54e-013</d>
<d>1.3e-015</d>
<d>7.58e-018</d>
<d>3.07e-020</d>
<d>8.6e-023</d>
<d>1.7e-025</d>
<d>5.71e-023</d>
<d>2.66e-019</d>
<d>2.86e-016</d>
<d>7.06e-014</d>
<d>4.02e-012</d>
<d>5.25e-011</d>
<d>1.58e-010</d>
<d>1.09e-010</d>
<d>1.74e-011</d>
<d>6.4e-013</d>
<d>5.4e-015</d>
<d>1.05e-017</d>
<d>4.68e-021</d>
<d>4.81e-025</d>
<d>1.14e-029</d>
<d>6.2e-035</d>
<d>7.759971e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>245.9184</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>4.08e-037</d>
<d>9.13e-034</d>
<d>1.41e-030</d>
<d>1.52e-027</d>
<d>1.13e-024</d>
<d>5.82e-022</d>
<d>2.08e-019</d>
<d>5.13e-017</d>
<d>8.77e-015</d>
<d>1.04e-012</d>
<d>8.53e-011</d>
<d>4.85e-009</d>
<d>1.91e-007</d>
<d>5.21e-006</d>
<d>9.84e-005</d>
<d>0.00129</d>
<d>0.0117</d>
<d>0.0732</d>
<d>0.318</d>
<d>0.957</d>
<d>2</d>
<d>2.88</d>
<d>2.88</d>
<d>2</d>
<d>0.957</d>
<d>0.318</d>
<d>0.0732</d>
<d>0.0117</d>
<d>0.00129</d>
<d>9.84e-005</d>
<d>5.21e-006</d>
<d>1.91e-007</d>
<d>4.85e-009</d>
<d>8.53e-011</d>
<d>1.04e-012</d>
<d>8.77e-015</d>
<d>5.13e-017</d>
<d>2.08e-019</d>
<d>5.82e-022</d>
<d>1.35e-024</d>
<d>4.47e-021</d>
<d>2.09e-017</d>
<d>2.24e-014</d>
<d>5.53e-012</d>
<d>3.14e-010</d>
<d>4.11e-009</d>
<d>1.24e-008</d>
<d>8.57e-009</d>
<d>1.37e-009</d>
<d>5.01e-011</d>
<d>4.23e-013</d>
<d>8.21e-016</d>
<d>3.67e-019</d>
<d>3.77e-023</d>
<d>8.92e-028</d>
<d>4.85e-033</d>
<d>6.08e-039</d>
<d>1.401298e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>248.9796</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.9e-036</d>
<d>4.24e-033</d>
<d>6.58e-030</d>
<d>7.06e-027</d>
<d>5.25e-024</d>
<d>2.71e-021</d>
<d>9.65e-019</d>
<d>2.38e-016</d>
<d>4.08e-014</d>
<d>4.83e-012</d>
<d>3.97e-010</d>
<d>2.26e-008</d>
<d>8.88e-007</d>
<d>2.42e-005</d>
<d>0.000458</d>
<d>0.00598</d>
<d>0.0542</d>
<d>0.34</d>
<d>1.48</d>
<d>4.45</d>
<d>9.28</d>
<d>13.4</d>
<d>13.4</d>
<d>9.28</d>
<d>4.45</d>
<d>1.48</d>
<d>0.34</d>
<d>0.0542</d>
<d>0.00598</d>
<d>0.000458</d>
<d>2.42e-005</d>
<d>8.88e-007</d>
<d>2.26e-008</d>
<d>3.97e-010</d>
<d>4.83e-012</d>
<d>4.08e-014</d>
<d>2.38e-016</d>
<d>9.65e-019</d>
<d>2.71e-021</d>
<d>1.71e-023</d>
<d>2.41e-019</d>
<d>1.12e-015</d>
<d>1.21e-012</d>
<d>2.98e-010</d>
<d>1.69e-008</d>
<d>2.21e-007</d>
<d>6.66e-007</d>
<d>4.62e-007</d>
<d>7.36e-008</d>
<d>2.7e-009</d>
<d>2.28e-011</d>
<d>4.42e-014</d>
<d>1.97e-017</d>
<d>2.03e-021</d>
<d>4.8e-026</d>
<d>2.61e-031</d>
<d>3.27e-037</d>
<d>9.3887e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>252.0408</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.06e-036</d>
<d>1.36e-032</d>
<d>2.1e-029</d>
<d>2.26e-026</d>
<d>1.68e-023</d>
<d>8.65e-021</d>
<d>3.08e-018</d>
<d>7.62e-016</d>
<d>1.3e-013</d>
<d>1.55e-011</d>
<d>1.27e-009</d>
<d>7.21e-008</d>
<d>2.84e-006</d>
<d>7.74e-005</d>
<d>0.00146</d>
<d>0.0191</d>
<d>0.173</d>
<d>1.09</d>
<d>4.73</d>
<d>14.2</d>
<d>29.7</d>
<d>42.8</d>
<d>42.8</d>
<d>29.7</d>
<d>14.2</d>
<d>4.73</d>
<d>1.09</d>
<d>0.173</d>
<d>0.0191</d>
<d>0.00146</d>
<d>7.74e-005</d>
<d>2.84e-006</d>
<d>7.21e-008</d>
<d>1.27e-009</d>
<d>1.55e-011</d>
<d>1.3e-013</d>
<d>7.62e-016</d>
<d>3.08e-018</d>
<d>8.65e-021</d>
<d>4.56e-022</d>
<d>8.9e-018</d>
<d>4.15e-014</d>
<d>4.46e-011</d>
<d>1.1e-008</d>
<d>6.26e-007</d>
<d>8.19e-006</d>
<d>2.47e-005</d>
<d>1.71e-005</d>
<d>2.72e-006</d>
<d>9.98e-008</d>
<d>8.42e-010</d>
<d>1.64e-012</d>
<d>7.31e-016</d>
<d>7.51e-020</d>
<d>1.78e-024</d>
<d>9.67e-030</d>
<d>1.21e-035</d>
<d>3.490634e-042</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>255.102</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.33e-035</d>
<d>2.98e-032</d>
<d>4.62e-029</d>
<d>4.96e-026</d>
<d>3.69e-023</d>
<d>1.9e-020</d>
<d>6.78e-018</d>
<d>1.67e-015</d>
<d>2.87e-013</d>
<d>3.4e-011</d>
<d>2.79e-009</d>
<d>1.58e-007</d>
<d>6.24e-006</d>
<d>0.00017</d>
<d>0.00321</d>
<d>0.042</d>
<d>0.381</d>
<d>2.39</d>
<d>10.4</d>
<d>31.3</d>
<d>65.2</d>
<d>94.1</d>
<d>94.1</d>
<d>65.2</d>
<d>31.3</d>
<d>10.4</d>
<d>2.39</d>
<d>0.381</d>
<d>0.042</d>
<d>0.00321</d>
<d>0.00017</d>
<d>6.24e-006</d>
<d>1.58e-007</d>
<d>2.79e-009</d>
<d>3.4e-011</d>
<d>2.87e-013</d>
<d>1.67e-015</d>
<d>6.78e-018</d>
<d>1.9e-020</d>
<d>1.12e-020</d>
<d>2.26e-016</d>
<d>1.06e-012</d>
<d>1.13e-009</d>
<d>2.8e-007</d>
<d>1.59e-005</d>
<d>0.000208</d>
<d>0.000627</d>
<d>0.000434</d>
<d>6.92e-005</d>
<d>2.54e-006</d>
<d>2.14e-008</d>
<d>4.16e-011</d>
<d>1.86e-014</d>
<d>1.91e-018</d>
<d>4.52e-023</d>
<d>2.46e-028</d>
<d>3.08e-034</d>
<d>8.869939e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>258.1633</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.01e-035</d>
<d>4.5e-032</d>
<d>6.98e-029</d>
<d>7.49e-026</d>
<d>5.57e-023</d>
<d>2.87e-020</d>
<d>1.02e-017</d>
<d>2.53e-015</d>
<d>4.33e-013</d>
<d>5.13e-011</d>
<d>4.21e-009</d>
<d>2.39e-007</d>
<d>9.42e-006</d>
<d>0.000257</d>
<d>0.00485</d>
<d>0.0635</d>
<d>0.575</d>
<d>3.61</d>
<d>15.7</d>
<d>47.2</d>
<d>98.4</d>
<d>142</d>
<d>142</d>
<d>98.4</d>
<d>47.2</d>
<d>15.7</d>
<d>3.61</d>
<d>0.575</d>
<d>0.0635</d>
<d>0.00485</d>
<d>0.000257</d>
<d>9.42e-006</d>
<d>2.39e-007</d>
<d>4.21e-009</d>
<d>5.13e-011</d>
<d>4.33e-013</d>
<d>2.53e-015</d>
<d>1.02e-017</d>
<d>2.87e-020</d>
<d>1.95e-019</d>
<d>3.96e-015</d>
<d>1.85e-011</d>
<d>1.98e-008</d>
<d>4.9e-006</d>
<d>0.000279</d>
<d>0.00364</d>
<d>0.011</d>
<d>0.0076</d>
<d>0.00121</d>
<d>4.44e-005</d>
<d>3.75e-007</d>
<d>7.27e-010</d>
<d>3.25e-013</d>
<d>3.34e-017</d>
<d>7.9e-022</d>
<d>4.3e-027</d>
<d>5.39e-033</d>
<d>1.55e-039</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>261.2245</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.09e-035</d>
<d>4.67e-032</d>
<d>7.24e-029</d>
<d>7.78e-026</d>
<d>5.78e-023</d>
<d>2.98e-020</d>
<d>1.06e-017</d>
<d>2.63e-015</d>
<d>4.49e-013</d>
<d>5.32e-011</d>
<d>4.37e-009</d>
<d>2.48e-007</d>
<d>9.78e-006</d>
<d>0.000267</d>
<d>0.00504</d>
<d>0.0659</d>
<d>0.597</d>
<d>3.75</d>
<d>16.3</d>
<d>49</d>
<d>102</d>
<d>148</d>
<d>148</d>
<d>102</d>
<d>49</d>
<d>16.3</d>
<d>3.75</d>
<d>0.597</d>
<d>0.0659</d>
<d>0.00504</d>
<d>0.000267</d>
<d>9.78e-006</d>
<d>2.48e-007</d>
<d>4.37e-009</d>
<d>5.32e-011</d>
<d>4.49e-013</d>
<d>2.63e-015</d>
<d>1.06e-017</d>
<d>2.98e-020</d>
<d>2.35e-018</d>
<d>4.76e-014</d>
<d>2.22e-010</d>
<d>2.38e-007</d>
<d>5.89e-005</d>
<d>0.00335</d>
<d>0.0438</d>
<d>0.132</d>
<d>0.0913</d>
<d>0.0145</d>
<d>0.000533</d>
<d>4.5e-006</d>
<d>8.74e-009</d>
<d>3.9e-012</d>
<d>4.01e-016</d>
<d>9.49e-021</d>
<d>5.17e-026</d>
<d>6.47e-032</d>
<d>1.86e-038</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>264.2857</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.49e-035</d>
<d>3.33e-032</d>
<d>5.17e-029</d>
<d>5.55e-026</d>
<d>4.13e-023</d>
<d>2.13e-020</d>
<d>7.58e-018</d>
<d>1.87e-015</d>
<d>3.21e-013</d>
<d>3.8e-011</d>
<d>3.12e-009</d>
<d>1.77e-007</d>
<d>6.98e-006</d>
<d>0.00019</d>
<d>0.0036</d>
<d>0.047</d>
<d>0.426</d>
<d>2.67</d>
<d>11.6</d>
<d>35</d>
<d>72.9</d>
<d>105</d>
<d>105</d>
<d>72.9</d>
<d>35</d>
<d>11.6</d>
<d>2.67</d>
<d>0.426</d>
<d>0.047</d>
<d>0.0036</d>
<d>0.00019</d>
<d>6.98e-006</d>
<d>1.77e-007</d>
<d>3.12e-009</d>
<d>3.8e-011</d>
<d>3.21e-013</d>
<d>1.87e-015</d>
<d>7.58e-018</d>
<d>2.15e-020</d>
<d>1.94e-017</d>
<d>3.93e-013</d>
<d>1.83e-009</d>
<d>1.97e-006</d>
<d>0.000486</d>
<d>0.0277</d>
<d>0.362</d>
<d>1.09</d>
<d>0.754</d>
<d>0.12</d>
<d>0.00441</d>
<d>3.72e-005</d>
<d>7.22e-008</d>
<d>3.23e-011</d>
<d>3.32e-015</d>
<d>7.84e-020</d>
<d>4.27e-025</d>
<d>5.35e-031</d>
<d>1.54e-037</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>267.3469</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.31e-036</d>
<d>1.64e-032</d>
<d>2.54e-029</d>
<d>2.72e-026</d>
<d>2.02e-023</d>
<d>1.04e-020</d>
<d>3.72e-018</d>
<d>9.19e-016</d>
<d>1.57e-013</d>
<d>1.86e-011</d>
<d>1.53e-009</d>
<d>8.7e-008</d>
<d>3.42e-006</d>
<d>9.34e-005</d>
<d>0.00176</d>
<d>0.0231</d>
<d>0.209</d>
<d>1.31</d>
<d>5.7</d>
<d>17.2</d>
<d>35.8</d>
<d>51.6</d>
<d>51.6</d>
<d>35.8</d>
<d>17.2</d>
<d>5.7</d>
<d>1.31</d>
<d>0.209</d>
<d>0.0231</d>
<d>0.00176</d>
<d>9.34e-005</d>
<d>3.42e-006</d>
<d>8.7e-008</d>
<d>1.53e-009</d>
<d>1.86e-011</d>
<d>1.57e-013</d>
<d>9.19e-016</d>
<d>3.72e-018</d>
<d>1.17e-020</d>
<d>1.1e-016</d>
<d>2.23e-012</d>
<d>1.04e-008</d>
<d>1.12e-005</d>
<d>0.00276</d>
<d>0.157</d>
<d>2.05</d>
<d>6.18</d>
<d>4.28</d>
<d>0.683</d>
<d>0.025</d>
<d>0.000211</d>
<d>4.1e-007</d>
<d>1.83e-010</d>
<d>1.88e-014</d>
<d>4.45e-019</d>
<d>2.42e-024</d>
<d>3.04e-030</d>
<d>8.75e-037</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>270.4082</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.46e-036</d>
<d>5.52e-033</d>
<d>8.55e-030</d>
<d>9.18e-027</d>
<d>6.83e-024</d>
<d>3.52e-021</d>
<d>1.25e-018</d>
<d>3.1e-016</d>
<d>5.3e-014</d>
<d>6.29e-012</d>
<d>5.16e-010</d>
<d>2.93e-008</d>
<d>1.15e-006</d>
<d>3.15e-005</d>
<d>0.000595</d>
<d>0.00778</d>
<d>0.0705</d>
<d>0.442</d>
<d>1.92</d>
<d>5.79</d>
<d>12.1</d>
<d>17.4</d>
<d>17.4</d>
<d>12.1</d>
<d>5.79</d>
<d>1.92</d>
<d>0.442</d>
<d>0.0705</d>
<d>0.00778</d>
<d>0.000595</d>
<d>3.15e-005</d>
<d>1.15e-006</d>
<d>2.93e-008</d>
<d>5.16e-010</d>
<d>6.29e-012</d>
<d>5.3e-014</d>
<d>3.1e-016</d>
<d>1.25e-018</d>
<d>8.39e-021</d>
<d>4.3e-016</d>
<d>8.71e-012</d>
<d>4.07e-008</d>
<d>4.37e-005</d>
<d>0.0108</d>
<d>0.613</d>
<d>8.02</d>
<d>24.1</d>
<d>16.7</d>
<d>2.66</d>
<d>0.0977</d>
<d>0.000824</d>
<d>1.6e-006</d>
<d>7.15e-010</d>
<d>7.35e-014</d>
<d>1.74e-018</d>
<d>9.47e-024</d>
<d>1.19e-029</d>
<d>3.42e-036</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>273.4694</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>5.71e-037</d>
<d>1.28e-033</d>
<d>1.98e-030</d>
<d>2.13e-027</d>
<d>1.58e-024</d>
<d>8.15e-022</d>
<d>2.91e-019</d>
<d>7.18e-017</d>
<d>1.23e-014</d>
<d>1.46e-012</d>
<d>1.2e-010</d>
<d>6.8e-009</d>
<d>2.68e-007</d>
<d>7.3e-006</d>
<d>0.000138</d>
<d>0.0018</d>
<d>0.0163</d>
<d>0.103</d>
<d>0.446</d>
<d>1.34</d>
<d>2.8</d>
<d>4.04</d>
<d>4.04</d>
<d>2.8</d>
<d>1.34</d>
<d>0.446</d>
<d>0.103</d>
<d>0.0163</d>
<d>0.0018</d>
<d>0.000138</d>
<d>7.3e-006</d>
<d>2.68e-007</d>
<d>6.8e-009</d>
<d>1.2e-010</d>
<d>1.46e-012</d>
<d>1.23e-014</d>
<d>7.18e-017</d>
<d>2.91e-019</d>
<d>1.39e-020</d>
<d>1.15e-015</d>
<d>2.34e-011</d>
<d>1.09e-007</d>
<d>0.000117</d>
<d>0.0289</d>
<d>1.65</d>
<d>21.5</d>
<d>64.8</d>
<d>44.9</d>
<d>7.15</d>
<d>0.262</d>
<d>0.00221</d>
<d>4.3e-006</d>
<d>1.92e-009</d>
<d>1.97e-013</d>
<d>4.67e-018</d>
<d>2.54e-023</d>
<d>3.18e-029</d>
<d>9.17e-036</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>276.5306</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>9.1e-038</d>
<d>2.04e-034</d>
<d>3.16e-031</d>
<d>3.39e-028</d>
<d>2.52e-025</d>
<d>1.3e-022</d>
<d>4.63e-020</d>
<d>1.14e-017</d>
<d>1.96e-015</d>
<d>2.32e-013</d>
<d>1.91e-011</d>
<d>1.08e-009</d>
<d>4.27e-008</d>
<d>1.16e-006</d>
<d>2.2e-005</d>
<d>0.000287</d>
<d>0.0026</d>
<d>0.0163</d>
<d>0.071</d>
<d>0.214</d>
<d>0.445</d>
<d>0.643</d>
<d>0.643</d>
<d>0.445</d>
<d>0.214</d>
<d>0.071</d>
<d>0.0163</d>
<d>0.0026</d>
<d>0.000287</d>
<d>2.2e-005</d>
<d>1.16e-006</d>
<d>4.27e-008</d>
<d>1.08e-009</d>
<d>1.91e-011</d>
<d>2.32e-013</d>
<d>1.96e-015</d>
<d>1.14e-017</d>
<d>4.63e-020</d>
<d>2.43e-020</d>
<d>2.13e-015</d>
<d>4.31e-011</d>
<d>2.01e-007</d>
<d>0.000216</d>
<d>0.0534</d>
<d>3.03</d>
<d>39.7</d>
<d>119</d>
<d>82.8</d>
<d>13.2</d>
<d>0.484</d>
<d>0.00408</d>
<d>7.92e-006</d>
<d>3.54e-009</d>
<d>3.64e-013</d>
<d>8.61e-018</d>
<d>4.68e-023</d>
<d>5.87e-029</d>
<d>1.69e-035</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>279.5918</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>9.97e-039</d>
<d>2.23e-035</d>
<d>3.46e-032</d>
<d>3.71e-029</d>
<d>2.76e-026</d>
<d>1.42e-023</d>
<d>5.07e-021</d>
<d>1.25e-018</d>
<d>2.15e-016</d>
<d>2.54e-014</d>
<d>2.09e-012</d>
<d>1.19e-010</d>
<d>4.67e-009</d>
<d>1.27e-007</d>
<d>2.41e-006</d>
<d>3.15e-005</d>
<d>0.000285</d>
<d>0.00179</d>
<d>0.00778</d>
<d>0.0234</d>
<d>0.0488</d>
<d>0.0705</d>
<d>0.0705</d>
<d>0.0488</d>
<d>0.0234</d>
<d>0.00778</d>
<d>0.00179</d>
<d>0.000285</d>
<d>3.15e-005</d>
<d>2.41e-006</d>
<d>1.27e-007</d>
<d>4.67e-009</d>
<d>1.19e-010</d>
<d>2.09e-012</d>
<d>2.54e-014</d>
<d>2.15e-016</d>
<d>1.25e-018</d>
<d>5.08e-021</d>
<d>3.06e-020</d>
<d>2.7e-015</d>
<d>5.47e-011</d>
<d>2.55e-007</d>
<d>0.000274</d>
<d>0.0677</d>
<d>3.85</d>
<d>50.3</d>
<d>152</d>
<d>105</d>
<d>16.7</d>
<d>0.613</d>
<d>0.00517</d>
<d>1e-005</d>
<d>4.49e-009</d>
<d>4.61e-013</d>
<d>1.09e-017</d>
<d>5.94e-023</d>
<d>7.44e-029</d>
<d>2.14e-035</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>282.653</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.510007e-040</d>
<d>1.68e-036</d>
<d>2.6e-033</d>
<d>2.8e-030</d>
<d>2.08e-027</d>
<d>1.07e-024</d>
<d>3.82e-022</d>
<d>9.44e-020</d>
<d>1.62e-017</d>
<d>1.91e-015</d>
<d>1.57e-013</d>
<d>8.93e-012</d>
<d>3.52e-010</d>
<d>9.59e-009</d>
<d>1.81e-007</d>
<d>2.37e-006</d>
<d>2.15e-005</d>
<d>0.000135</d>
<d>0.000585</d>
<d>0.00176</d>
<d>0.00367</d>
<d>0.0053</d>
<d>0.0053</d>
<d>0.00367</d>
<d>0.00176</d>
<d>0.000585</d>
<d>0.000135</d>
<d>2.15e-005</d>
<d>2.37e-006</d>
<d>1.81e-007</d>
<d>9.87e-009</d>
<d>4.45e-010</d>
<d>1.6e-011</d>
<d>2.82e-013</d>
<d>2.42e-015</d>
<d>1.66e-017</d>
<d>9.45e-020</d>
<d>3.82e-022</d>
<d>2.67e-020</d>
<d>2.35e-015</d>
<d>4.77e-011</d>
<d>2.22e-007</d>
<d>0.000239</d>
<d>0.059</d>
<d>3.35</d>
<d>43.9</d>
<d>132</d>
<d>91.5</d>
<d>14.6</d>
<d>0.534</d>
<d>0.00451</d>
<d>8.76e-006</d>
<d>3.91e-009</d>
<d>4.02e-013</d>
<d>9.51e-018</d>
<d>5.18e-023</d>
<d>6.48e-029</d>
<d>1.87e-035</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>285.7143</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.880055e-041</d>
<d>8.69e-038</d>
<d>1.35e-034</d>
<d>1.45e-031</d>
<d>1.08e-028</d>
<d>5.54e-026</d>
<d>1.98e-023</d>
<d>4.89e-021</d>
<d>8.36e-019</d>
<d>9.91e-017</d>
<d>8.13e-015</d>
<d>4.62e-013</d>
<d>1.82e-011</d>
<d>4.96e-010</d>
<d>9.38e-009</d>
<d>1.23e-007</d>
<d>1.11e-006</d>
<d>6.97e-006</d>
<d>3.03e-005</d>
<d>9.12e-005</d>
<d>0.00019</d>
<d>0.000275</d>
<d>0.000275</d>
<d>0.00019</d>
<d>9.12e-005</d>
<d>3.03e-005</d>
<d>6.97e-006</d>
<d>1.11e-006</d>
<d>1.25e-007</d>
<d>2.49e-008</d>
<d>2.3e-008</d>
<d>7.49e-009</d>
<d>5.71e-010</d>
<d>1e-011</d>
<d>4.07e-014</d>
<d>3.87e-017</d>
<d>1.3e-020</d>
<d>2.02e-023</d>
<d>1.6e-020</d>
<d>1.41e-015</d>
<d>2.86e-011</d>
<d>1.33e-007</d>
<d>0.000143</d>
<d>0.0353</d>
<d>2.01</d>
<d>26.3</d>
<d>79.1</d>
<d>54.8</d>
<d>8.73</d>
<d>0.32</d>
<d>0.0027</d>
<d>5.25e-006</d>
<d>2.34e-009</d>
<d>2.41e-013</d>
<d>5.7e-018</d>
<d>3.1e-023</d>
<d>3.88e-029</d>
<d>1.12e-035</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>288.7755</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.380279e-042</d>
<d>3.09e-039</d>
<d>4.8e-036</d>
<d>5.15e-033</d>
<d>3.83e-030</d>
<d>1.97e-027</d>
<d>7.03e-025</d>
<d>1.74e-022</d>
<d>2.97e-020</d>
<d>3.52e-018</d>
<d>2.89e-016</d>
<d>1.64e-014</d>
<d>6.48e-013</d>
<d>1.77e-011</d>
<d>3.34e-010</d>
<d>4.36e-009</d>
<d>3.95e-008</d>
<d>2.48e-007</d>
<d>1.08e-006</d>
<d>3.24e-006</d>
<d>6.76e-006</d>
<d>9.77e-006</d>
<d>9.77e-006</d>
<d>6.76e-006</d>
<d>3.24e-006</d>
<d>1.08e-006</d>
<d>2.48e-007</d>
<d>4.45e-008</d>
<d>1.41e-007</d>
<d>8.6e-007</d>
<d>1.24e-006</d>
<d>4.12e-007</d>
<d>3.15e-008</d>
<d>5.54e-010</d>
<d>2.24e-012</d>
<d>2.09e-015</d>
<d>4.48e-019</d>
<d>2.28e-023</d>
<d>6.58e-021</d>
<d>5.8e-016</d>
<d>1.18e-011</d>
<d>5.49e-008</d>
<d>5.89e-005</d>
<d>0.0146</d>
<d>0.828</d>
<d>10.8</d>
<d>32.6</d>
<d>22.6</d>
<d>3.6</d>
<d>0.132</d>
<d>0.00111</d>
<d>2.16e-006</d>
<d>9.65e-010</d>
<d>9.92e-014</d>
<d>2.35e-018</d>
<d>1.28e-023</d>
<d>1.6e-029</d>
<d>4.61e-036</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>291.8367</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.363116e-044</d>
<d>7.560005e-041</d>
<d>1.17e-037</d>
<d>1.26e-034</d>
<d>9.36e-032</d>
<d>4.82e-029</d>
<d>1.72e-026</d>
<d>4.25e-024</d>
<d>7.27e-022</d>
<d>8.62e-020</d>
<d>7.07e-018</d>
<d>4.02e-016</d>
<d>1.58e-014</d>
<d>4.32e-013</d>
<d>8.16e-012</d>
<d>1.07e-010</d>
<d>9.67e-010</d>
<d>6.07e-009</d>
<d>2.64e-008</d>
<d>7.93e-008</d>
<d>1.65e-007</d>
<d>2.39e-007</d>
<d>2.39e-007</d>
<d>1.65e-007</d>
<d>7.93e-008</d>
<d>2.64e-008</d>
<d>7.67e-009</d>
<d>1.91e-007</d>
<d>5.2e-006</d>
<d>3.26e-005</d>
<d>4.71e-005</d>
<d>1.56e-005</d>
<d>1.2e-006</d>
<d>2.1e-008</d>
<d>8.51e-011</d>
<d>7.93e-014</d>
<d>1.7e-017</d>
<d>8.38e-022</d>
<d>1.86e-021</d>
<d>1.64e-016</d>
<d>3.33e-012</d>
<d>1.55e-008</d>
<d>1.67e-005</d>
<d>0.00412</d>
<d>0.234</d>
<d>3.06</d>
<d>9.22</d>
<d>6.39</d>
<d>1.02</d>
<d>0.0373</d>
<d>0.000315</d>
<d>6.12e-007</d>
<d>2.73e-010</d>
<d>2.81e-014</d>
<d>6.64e-019</d>
<d>3.62e-024</d>
<d>4.53e-030</d>
<d>1.31e-036</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>294.8979</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.269576e-042</d>
<d>1.97e-039</d>
<d>2.12e-036</d>
<d>1.57e-033</d>
<d>8.11e-031</d>
<d>2.89e-028</d>
<d>7.14e-026</d>
<d>1.22e-023</d>
<d>1.45e-021</d>
<d>1.19e-019</d>
<d>6.76e-018</d>
<d>2.66e-016</d>
<d>7.26e-015</d>
<d>1.37e-013</d>
<d>1.79e-012</d>
<d>1.62e-011</d>
<d>1.02e-010</d>
<d>4.43e-010</d>
<d>1.33e-009</d>
<d>2.78e-009</d>
<d>4.01e-009</d>
<d>4.01e-009</d>
<d>2.78e-009</d>
<d>1.33e-009</d>
<d>5.24e-010</d>
<d>4.2e-008</d>
<d>4.97e-006</d>
<d>0.000135</d>
<d>0.00085</d>
<d>0.00123</d>
<d>0.000408</d>
<d>3.12e-005</d>
<d>5.48e-007</d>
<d>2.22e-009</d>
<d>2.07e-012</d>
<d>4.43e-016</d>
<d>2.18e-020</d>
<d>3.63e-022</d>
<d>3.19e-017</d>
<d>6.48e-013</d>
<d>3.02e-009</d>
<d>3.25e-006</d>
<d>0.000802</d>
<d>0.0456</d>
<d>0.596</d>
<d>1.79</d>
<d>1.24</d>
<d>0.198</d>
<d>0.00727</d>
<d>6.13e-005</d>
<d>1.19e-007</d>
<d>5.32e-011</d>
<d>5.47e-015</d>
<d>1.29e-019</d>
<d>7.04e-025</d>
<d>8.81e-031</d>
<d>2.54e-037</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>297.9592</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-044</d>
<d>2.280053e-041</d>
<d>2.45e-038</d>
<d>1.82e-035</d>
<d>9.37e-033</d>
<d>3.34e-030</d>
<d>8.26e-028</d>
<d>1.41e-025</d>
<d>1.67e-023</d>
<d>1.37e-021</d>
<d>7.81e-020</d>
<d>3.08e-018</d>
<d>8.39e-017</d>
<d>1.58e-015</d>
<d>2.07e-014</d>
<d>1.88e-013</d>
<d>1.18e-012</d>
<d>5.12e-012</d>
<d>1.54e-011</d>
<d>3.21e-011</d>
<d>4.64e-011</d>
<d>4.64e-011</d>
<d>3.21e-011</d>
<d>1.61e-011</d>
<d>1.46e-009</d>
<d>7.52e-007</d>
<d>8.91e-005</d>
<d>0.00243</d>
<d>0.0152</d>
<d>0.022</d>
<d>0.00731</d>
<d>0.000559</d>
<d>9.83e-006</d>
<d>3.98e-008</d>
<d>3.71e-011</d>
<d>7.94e-015</d>
<d>3.92e-019</d>
<d>5.29e-023</d>
<d>4.27e-018</d>
<d>8.67e-014</d>
<d>4.04e-010</d>
<d>4.34e-007</d>
<d>0.000107</d>
<d>0.0061</d>
<d>0.0798</d>
<d>0.24</d>
<d>0.166</d>
<d>0.0265</d>
<d>0.000972</d>
<d>8.2e-006</d>
<d>1.59e-008</d>
<d>7.11e-012</d>
<d>7.31e-016</d>
<d>1.73e-020</d>
<d>9.41e-026</d>
<d>1.18e-031</d>
<d>3.4e-038</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>301.0204</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.807675e-043</d>
<d>1.94e-040</d>
<d>1.44e-037</d>
<d>7.44e-035</d>
<d>2.65e-032</d>
<d>6.56e-030</d>
<d>1.12e-027</d>
<d>1.33e-025</d>
<d>1.09e-023</d>
<d>6.2e-022</d>
<d>2.44e-020</d>
<d>6.66e-019</d>
<d>1.26e-017</d>
<d>1.65e-016</d>
<d>1.49e-015</d>
<d>9.36e-015</d>
<d>4.07e-014</d>
<d>1.22e-013</d>
<d>2.55e-013</d>
<d>3.68e-013</d>
<d>3.68e-013</d>
<d>2.56e-013</d>
<d>8.16e-012</d>
<d>1.8e-008</d>
<d>9.26e-006</d>
<d>0.0011</d>
<d>0.0299</d>
<d>0.188</d>
<d>0.271</d>
<d>0.0901</d>
<d>0.00689</d>
<d>0.000121</d>
<d>4.9e-007</d>
<d>4.57e-010</d>
<d>9.79e-014</d>
<d>4.83e-018</d>
<d>5.92e-023</d>
<d>3.93e-019</d>
<d>7.97e-015</d>
<d>3.72e-011</d>
<d>3.99e-008</d>
<d>9.86e-006</d>
<d>0.000561</d>
<d>0.00733</d>
<d>0.0221</d>
<d>0.0153</d>
<d>0.00244</d>
<d>8.94e-005</d>
<d>7.54e-007</d>
<d>1.46e-009</d>
<d>6.54e-013</d>
<d>6.72e-017</d>
<d>1.59e-021</d>
<d>8.66e-027</d>
<d>1.08e-032</d>
<d>3.119999e-039</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>304.0816</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-045</d>
<d>1.059382e-042</d>
<d>7.889997e-040</d>
<d>4.06e-037</d>
<d>1.45e-034</d>
<d>3.58e-032</d>
<d>6.13e-030</d>
<d>7.26e-028</d>
<d>5.96e-026</d>
<d>3.39e-024</d>
<d>1.33e-022</d>
<d>3.64e-021</d>
<d>6.87e-020</d>
<d>8.989999e-019</d>
<d>8.14e-018</d>
<d>5.11e-017</d>
<d>2.22e-016</d>
<d>6.68e-016</d>
<d>1.39e-015</d>
<d>2.01e-015</d>
<d>2.01e-015</d>
<d>8.39e-015</d>
<d>6.8e-011</d>
<d>1.52e-007</d>
<d>7.84e-005</d>
<d>0.0093</d>
<d>0.254</d>
<d>1.59</d>
<d>2.3</d>
<d>0.763</d>
<d>0.0583</d>
<d>0.00103</d>
<d>4.15e-006</d>
<d>3.87e-009</d>
<d>8.29e-013</d>
<d>4.09e-017</d>
<d>4.64e-022</d>
<d>2.48e-020</d>
<d>5.04e-016</d>
<d>2.35e-012</d>
<d>2.52e-009</d>
<d>6.23e-007</d>
<d>3.54e-005</d>
<d>0.000464</d>
<d>0.0014</d>
<d>0.000966</d>
<d>0.000154</d>
<d>5.65e-006</d>
<d>4.77e-008</d>
<d>9.25e-011</d>
<d>4.13e-014</d>
<d>4.25e-018</d>
<d>1.01e-022</d>
<d>5.47e-028</d>
<d>6.85e-034</d>
<d>1.970001e-040</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>307.1429</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>4.203895e-045</d>
<d>2.959542e-042</d>
<d>1.52e-039</d>
<d>5.44e-037</d>
<d>1.34e-034</d>
<d>2.3e-032</d>
<d>2.72e-030</d>
<d>2.24e-028</d>
<d>1.27e-026</d>
<d>5.01e-025</d>
<d>1.37e-023</d>
<d>2.58e-022</d>
<d>3.37e-021</d>
<d>3.06e-020</d>
<d>1.92e-019</d>
<d>8.33e-019</d>
<d>2.51e-018</d>
<d>5.23e-018</d>
<d>7.55e-018</d>
<d>8.51e-018</d>
<d>4.07e-014</d>
<d>3.96e-010</d>
<d>8.87e-007</d>
<d>0.000457</d>
<d>0.0541</d>
<d>1.48</d>
<d>9.26</d>
<d>13.4</d>
<d>4.44</d>
<d>0.34</d>
<d>0.00597</d>
<d>2.42e-005</d>
<d>2.25e-008</d>
<d>4.83e-012</d>
<d>2.38e-016</d>
<d>2.7e-021</d>
<d>1.08e-021</d>
<d>2.19e-017</d>
<d>1.02e-013</d>
<d>1.1e-010</d>
<d>2.71e-008</d>
<d>1.54e-006</d>
<d>2.01e-005</d>
<d>6.06e-005</d>
<d>4.2e-005</d>
<d>6.69e-006</d>
<d>2.45e-007</d>
<d>2.07e-009</d>
<d>4.02e-012</d>
<d>1.8e-015</d>
<d>1.85e-019</d>
<d>4.37e-024</d>
<d>2.38e-029</d>
<d>2.98e-035</d>
<d>8.58015e-042</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>310.2041</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.006492e-045</d>
<d>3.930642e-042</d>
<d>1.399999e-039</d>
<d>3.47e-037</d>
<d>5.93e-035</d>
<d>7.03e-033</d>
<d>5.77e-031</d>
<d>3.28e-029</d>
<d>1.29e-027</d>
<d>3.52e-026</d>
<d>6.65e-025</d>
<d>8.7e-024</d>
<d>7.88e-023</d>
<d>4.95e-022</d>
<d>2.15e-021</d>
<d>6.47e-021</d>
<d>1.35e-020</d>
<d>1.95e-020</d>
<d>3.88e-018</d>
<d>1.63e-013</d>
<d>1.59e-009</d>
<d>3.55e-006</d>
<d>0.00183</d>
<d>0.217</d>
<d>5.91</d>
<d>37.1</d>
<d>53.5</d>
<d>17.8</d>
<d>1.36</d>
<d>0.0239</d>
<d>9.68e-005</d>
<d>9.01e-008</d>
<d>1.93e-011</d>
<d>9.530001e-016</d>
<d>1.08e-020</d>
<d>3.23e-023</d>
<d>6.54e-019</d>
<d>3.05e-015</d>
<d>3.27e-012</d>
<d>8.09e-010</d>
<d>4.6e-008</d>
<d>6.02e-007</d>
<d>1.81e-006</d>
<d>1.25e-006</d>
<d>2e-007</d>
<d>7.33e-009</d>
<d>6.18e-011</d>
<d>1.2e-013</d>
<d>5.36e-017</d>
<d>5.51e-021</d>
<d>1.3e-025</d>
<d>7.1e-031</d>
<d>8.89e-037</d>
<d>2.564376e-043</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>313.2653</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.006492e-045</d>
<d>2.490107e-042</d>
<d>6.150005e-040</d>
<d>1.05e-037</d>
<d>1.25e-035</d>
<d>1.02e-033</d>
<d>5.82e-032</d>
<d>2.29e-030</d>
<d>6.25e-029</d>
<d>1.18e-027</d>
<d>1.54e-026</d>
<d>1.4e-025</d>
<d>8.77e-025</d>
<d>3.81e-024</d>
<d>1.15e-023</d>
<d>2.39e-023</d>
<d>9.23e-023</d>
<d>1.06e-017</d>
<d>4.49e-013</d>
<d>4.36e-009</d>
<d>9.77e-006</d>
<d>0.00503</d>
<d>0.596</d>
<d>16.3</d>
<d>102</d>
<d>147</d>
<d>48.9</d>
<d>3.74</d>
<d>0.0658</d>
<d>0.000266</d>
<d>2.48e-007</d>
<d>5.32e-011</d>
<d>2.62e-015</d>
<d>2.97e-020</d>
<d>7.39e-025</d>
<d>1.34e-020</d>
<d>6.26e-017</d>
<d>6.72e-014</d>
<d>1.66e-011</d>
<d>9.44e-010</d>
<d>1.24e-008</d>
<d>3.72e-008</d>
<d>2.57e-008</d>
<d>4.1e-009</d>
<d>1.5e-010</d>
<d>1.27e-012</d>
<d>2.46e-015</d>
<d>1.1e-018</d>
<d>1.13e-022</d>
<d>2.68e-027</d>
<d>1.46e-032</d>
<d>1.83e-038</d>
<d>5.605194e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>316.3265</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.802597e-045</d>
<d>7.496947e-043</d>
<d>1.280002e-040</d>
<d>1.52e-038</d>
<d>1.25e-036</d>
<d>7.09e-035</d>
<d>2.79e-033</d>
<d>7.61e-032</d>
<d>1.44e-030</d>
<d>1.88e-029</d>
<d>1.7e-028</d>
<d>1.07e-027</d>
<d>4.65e-027</d>
<d>1.4e-026</d>
<d>2.93e-026</d>
<d>1.09e-022</d>
<d>2.01e-017</d>
<d>8.48e-013</d>
<d>8.25e-009</d>
<d>1.85e-005</d>
<d>0.00951</d>
<d>1.13</d>
<d>30.7</d>
<d>193</d>
<d>279</d>
<d>92.5</d>
<d>7.07</d>
<d>0.124</d>
<d>0.000504</d>
<d>4.69e-007</d>
<d>1.01e-010</d>
<d>4.96e-015</d>
<d>5.62e-020</d>
<d>1.56e-025</d>
<d>1.89e-022</d>
<d>8.84e-019</d>
<d>9.49e-016</d>
<d>2.34e-013</d>
<d>1.33e-011</d>
<d>1.74e-010</d>
<d>5.25e-010</d>
<d>3.63e-010</d>
<d>5.79e-011</d>
<d>2.12e-012</d>
<d>1.79e-014</d>
<d>3.48e-017</d>
<d>1.55e-020</d>
<d>1.6e-024</d>
<d>3.78e-029</d>
<d>2.06e-034</d>
<d>2.580001e-040</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>319.3878</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.064987e-043</d>
<d>1.269997e-041</d>
<d>1.05e-039</d>
<d>5.94e-038</d>
<d>2.34e-036</d>
<d>6.38e-035</d>
<d>1.21e-033</d>
<d>1.58e-032</d>
<d>1.43e-031</d>
<d>8.96e-031</d>
<d>3.89e-030</d>
<d>1.17e-029</d>
<d>2.02e-028</d>
<d>1.42e-022</d>
<d>2.61e-017</d>
<d>1.1e-012</d>
<d>1.07e-008</d>
<d>2.4e-005</d>
<d>0.0124</d>
<d>1.47</d>
<d>40</d>
<d>251</d>
<d>362</d>
<d>120</d>
<d>9.2</d>
<d>0.162</d>
<d>0.000655</d>
<d>6.1e-007</d>
<d>1.31e-010</d>
<d>6.44e-015</d>
<d>7.31e-020</d>
<d>1.91e-025</d>
<d>1.84e-024</d>
<d>8.57e-021</d>
<d>9.2e-018</d>
<d>2.27e-015</d>
<d>1.29e-013</d>
<d>1.69e-012</d>
<d>5.09e-012</d>
<d>3.52e-012</d>
<d>5.62e-013</d>
<d>2.06e-014</d>
<d>1.74e-016</d>
<d>3.37e-019</d>
<d>1.51e-022</d>
<d>1.55e-026</d>
<d>3.67e-031</d>
<d>2e-036</d>
<d>2.499916e-042</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>322.449</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.006492e-045</d>
<d>6.025583e-043</d>
<d>3.420009e-041</d>
<d>1.35e-039</d>
<d>3.68e-038</d>
<d>6.94e-037</d>
<d>9.08e-036</d>
<d>8.23e-035</d>
<d>5.16e-034</d>
<d>2.24e-033</d>
<d>6.8e-033</d>
<d>1.59e-028</d>
<d>1.27e-022</d>
<d>2.33e-017</d>
<d>9.85e-013</d>
<d>9.59e-009</d>
<d>2.15e-005</d>
<d>0.0111</d>
<d>1.31</d>
<d>35.7</d>
<d>224</d>
<d>324</d>
<d>108</d>
<d>8.22</d>
<d>0.145</d>
<d>0.000585</d>
<d>5.45e-007</d>
<d>1.17e-010</d>
<d>5.76e-015</d>
<d>6.53e-020</d>
<d>1.71e-025</d>
<d>1.22e-026</d>
<d>5.72e-023</d>
<d>6.14e-020</d>
<d>1.52e-017</d>
<d>8.62e-016</d>
<d>1.13e-014</d>
<d>3.39e-014</d>
<d>2.35e-014</d>
<d>3.75e-015</d>
<d>1.37e-016</d>
<d>1.16e-018</d>
<d>2.25e-021</d>
<d>1.01e-024</d>
<d>1.03e-028</d>
<d>2.44e-033</d>
<d>1.33e-038</d>
<d>1.681558e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>325.5102</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.401298e-044</d>
<d>5.338947e-043</d>
<d>1.460013e-041</d>
<d>2.750006e-040</d>
<d>3.6e-039</d>
<d>3.26e-038</d>
<d>2.04e-037</d>
<d>8.88e-037</d>
<d>3.08e-035</d>
<d>9.76e-029</d>
<d>7.79e-023</d>
<d>1.43e-017</d>
<d>6.05e-013</d>
<d>5.89e-009</d>
<d>1.32e-005</d>
<d>0.00679</d>
<d>0.805</d>
<d>21.9</d>
<d>138</d>
<d>199</d>
<d>66</d>
<d>5.05</d>
<d>0.0888</d>
<d>0.000359</d>
<d>3.35e-007</d>
<d>7.17e-011</d>
<d>3.54e-015</d>
<d>4.01e-020</d>
<d>1.05e-025</d>
<d>5.62e-029</d>
<d>2.62e-025</d>
<d>2.81e-022</d>
<d>6.95e-020</d>
<d>3.95e-018</d>
<d>5.17e-017</d>
<d>1.56e-016</d>
<d>1.08e-016</d>
<d>1.72e-017</d>
<d>6.3e-019</d>
<d>5.31e-021</d>
<d>1.03e-023</d>
<d>4.61e-027</d>
<d>4.74e-031</d>
<d>1.12e-035</d>
<d>6.099992e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>328.5714</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1.19e-035</d>
<d>4.12e-029</d>
<d>3.29e-023</d>
<d>6.05e-018</d>
<d>2.56e-013</d>
<d>2.49e-009</d>
<d>5.57e-006</d>
<d>0.00287</d>
<d>0.34</d>
<d>9.26</d>
<d>58.1</d>
<d>83.9</d>
<d>27.9</d>
<d>2.13</d>
<d>0.0375</d>
<d>0.000152</d>
<d>1.41e-007</d>
<d>3.03e-011</d>
<d>1.49e-015</d>
<d>1.69e-020</d>
<d>4.43e-026</d>
<d>2.03e-031</d>
<d>8.25e-028</d>
<d>8.86e-025</d>
<d>2.19e-022</d>
<d>1.24e-020</d>
<d>1.63e-019</d>
<d>4.9e-019</d>
<d>3.39e-019</d>
<d>5.41e-020</d>
<d>1.98e-021</d>
<d>1.67e-023</d>
<d>3.25e-026</d>
<d>1.45e-029</d>
<d>1.49e-033</d>
<d>3.53e-038</d>
<d>1.919779e-043</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>331.6327</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3.45e-036</d>
<d>1.2e-029</d>
<d>9.55e-024</d>
<d>1.75e-018</d>
<d>7.42e-014</d>
<d>7.22e-010</d>
<d>1.62e-006</d>
<d>0.000832</d>
<d>0.0986</d>
<d>2.69</d>
<d>16.9</d>
<d>24.4</d>
<d>8.09</d>
<d>0.619</d>
<d>0.0109</d>
<d>4.41e-005</d>
<d>4.1e-008</d>
<d>8.79e-012</d>
<d>4.34e-016</d>
<d>4.92e-021</d>
<d>1.28e-026</d>
<d>8.1e-033</d>
<d>1.79e-030</d>
<d>1.92e-027</d>
<d>4.74e-025</d>
<d>2.7e-023</d>
<d>3.53e-022</d>
<d>1.06e-021</d>
<d>7.35e-022</d>
<d>1.17e-022</d>
<d>4.3e-024</d>
<d>3.63e-026</d>
<d>7.04e-029</d>
<d>3.14e-032</d>
<d>3.23e-036</d>
<d>7.649969e-041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>334.6939</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>6.88e-037</d>
<d>2.39e-030</d>
<d>1.91e-024</d>
<d>3.5e-019</d>
<d>1.48e-014</d>
<d>1.44e-010</d>
<d>3.22e-007</d>
<d>0.000166</d>
<d>0.0197</d>
<d>0.537</d>
<d>3.37</d>
<d>4.86</d>
<d>1.61</d>
<d>0.123</d>
<d>0.00217</d>
<d>8.79e-006</d>
<d>8.19e-009</d>
<d>1.75e-012</d>
<d>8.65e-017</d>
<d>9.82e-022</d>
<d>2.56e-027</d>
<d>1.54e-033</d>
<d>2.66e-033</d>
<d>2.86e-030</d>
<d>7.06e-028</d>
<d>4.01e-026</d>
<d>5.25e-025</d>
<d>1.58e-024</d>
<d>1.09e-024</d>
<d>1.74e-025</d>
<d>6.4e-027</d>
<d>5.4e-029</d>
<d>1.05e-031</d>
<d>4.68e-035</d>
<d>4.81e-039</d>
<d>1.135052e-043</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>337.7551</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>9.43e-038</d>
<d>3.27e-031</d>
<d>2.61e-025</d>
<d>4.8e-020</d>
<d>2.03e-015</d>
<d>1.98e-011</d>
<d>4.42e-008</d>
<d>2.28e-005</d>
<d>0.0027</d>
<d>0.0736</d>
<d>0.462</d>
<d>0.667</d>
<d>0.221</d>
<d>0.0169</d>
<d>0.000298</d>
<d>1.21e-006</d>
<d>1.12e-009</d>
<d>2.41e-013</d>
<d>1.19e-017</d>
<d>1.35e-022</d>
<d>3.52e-028</d>
<d>2.11e-034</d>
<d>2.72e-036</d>
<d>2.92e-033</d>
<d>7.23e-031</d>
<d>4.11e-029</d>
<d>5.37e-028</d>
<d>1.62e-027</d>
<d>1.12e-027</d>
<d>1.79e-028</d>
<d>6.55e-030</d>
<d>5.52e-032</d>
<d>1.07e-034</d>
<d>4.79e-038</d>
<d>4.929768e-042</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>340.8163</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>8.89e-039</d>
<d>3.09e-032</d>
<d>2.46e-026</d>
<d>4.53e-021</d>
<d>1.91e-016</d>
<d>1.86e-012</d>
<d>4.17e-009</d>
<d>2.15e-006</d>
<d>0.000254</d>
<d>0.00694</d>
<d>0.0435</d>
<d>0.0629</d>
<d>0.0209</d>
<d>0.0016</d>
<d>2.81e-005</d>
<d>1.14e-007</d>
<d>1.06e-010</d>
<d>2.27e-014</d>
<d>1.12e-018</d>
<d>1.27e-023</d>
<d>3.31e-029</d>
<d>1.99e-035</d>
<d>1.92e-039</d>
<d>2.06e-036</d>
<d>5.08e-034</d>
<d>2.89e-032</d>
<d>3.78e-031</d>
<d>1.14e-030</d>
<d>7.88e-031</d>
<d>1.26e-031</d>
<d>4.6e-033</d>
<d>3.89e-035</d>
<d>7.54e-038</d>
<d>3.369983e-041</d>
<d>2.802597e-045</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>343.8776</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>5.759995e-040</d>
<d>2e-033</d>
<d>1.6e-027</d>
<d>2.93e-022</d>
<d>1.24e-017</d>
<d>1.21e-013</d>
<d>2.7e-010</d>
<d>1.39e-007</d>
<d>1.65e-005</d>
<d>0.00045</d>
<d>0.00282</d>
<d>0.00407</d>
<d>0.00135</d>
<d>0.000103</d>
<d>1.82e-006</d>
<d>7.37e-009</d>
<d>6.86e-012</d>
<d>1.47e-015</d>
<d>7.25e-020</d>
<d>8.23e-025</d>
<d>2.15e-030</d>
<d>1.29e-036</d>
<d>9.276596e-043</d>
<d>9.950004e-040</d>
<d>2.46e-037</d>
<d>1.4e-035</d>
<d>1.83e-034</d>
<d>5.5e-034</d>
<d>3.81e-034</d>
<d>6.07e-035</d>
<d>2.23e-036</d>
<d>1.88e-038</d>
<d>3.649962e-041</d>
<d>1.681558e-044</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="76" Decimals="2" Subcolumns="1">
<Title>346.9388</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2.569981e-041</d>
<d>8.91e-035</d>
<d>7.11e-029</d>
<d>1.31e-023</d>
<d>5.53e-019</d>
<d>5.38e-015</d>
<d>1.2e-011</d>
<d>6.2e-009</d>
<d>7.34e-007</d>
<d>2e-005</d>
<d>0.000126</d>
<d>0.000181</d>
<d>6.03e-005</d>
<d>4.61e-006</d>
<d>8.11e-008</d>
<d>3.28e-010</d>
<d>3.06e-013</d>
<d>6.55e-017</d>
<d>3.23e-021</d>
<d>3.66e-026</d>
<d>9.57e-032</d>
<d>5.75e-038</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>350</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>7.861284e-043</d>
<d>2.73e-036</d>
<d>2.18e-030</d>
<d>4e-025</d>
<d>1.69e-020</d>
<d>1.65e-016</d>
<d>3.68e-013</d>
<d>1.9e-010</d>
<d>2.25e-008</d>
<d>6.13e-007</d>
<d>3.85e-006</d>
<d>5.56e-006</d>
<d>1.85e-006</d>
<d>1.41e-007</d>
<d>2.48e-009</d>
<d>1e-011</d>
<d>9.36e-015</d>
<d>2.01e-018</d>
<d>9.89e-023</d>
<d>1.12e-027</d>
<d>2.93e-033</d>
<d>1.76e-039</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQlwG8e5ZgO8QJAgZcmyfHskUaLOIQ6CACXbgqjb1mWRkmw5tjwEhuSYIIYGBjx8CZbv
Wz5i2Y5jO5u8l8NHvMnm5ah9a69TlXXVe5Vsbe2Ld+Pd97IVv0riio8k3pfKvrW1fcwAM+jp
OQBSXjnTrCEafw+++ab/7r///rsx2L9l+/YdBzb3+krtAIATvhM+P/yfAVf7vwK6oORjHzCk
q/2V/OXnAoDe+kv7uwHIAPJuFB5N6icbVBl6f0pNCFA7tNQAvOQlL3nJS17y0pme/F4VeMlL
XvKSl7x0xqcmrwq85CUveclLXvKSl7zkJS95yUte8pKXvOQlL3nJS16ak9QABuD/3y0C4K3z
ADjQAMDuRjefR3vt3gI+0ER22jWCJx1+8Dmw64KLvk026L0XlAMZmGsBO/H7ncC4ca+etFDd
9tdcQtsF/gZeY6BctjkvCVmLG0ZbEzt0708QUg1+3zIVBwn8YHB2YljOAiZONzwWmeIsVHHw
BkdwWMqNZuBRsOBzoSmOX8Uh93pIzGeEnAAKDuvo3+t2UhAccitD0oRY4PaK09wBeULIUZ9b
Do+Q5X01kfsSh8ltMXA4eFxiidOMBVvkCSnNDQq5ArdnENA478PGaHJfEGdAxWkh95UXh4vp
MVFBMCY4f6zCofUewIL9QlZQpJzM7Yb/lNlJsQrnIyaOdl+t5L7EnFLMz3I7ZGVMSgMKZyU8
FljyCVbaMzeQFdLjwAznI2b9aDhtaj0X85KYR5o3xelitueIitOOBQOyPM5tzinSTUUBmOD8
3rZ+SOvaIeSFCTmXAQwc+3omvXggLylCLgfb0ICczdA4y237eyfhI8r5UQlSYeCw7YbGh2hz
i5CVhvMSE6fbVu9nYUFqQID3NcrE4Zg4Gp+F8CiBnWJ2SlSktADMcarTCV+13VBbhUscfSI4
Z5N+KoxBewGYOB/b9tPFBEecmCwWiOHYNbQFiDZ2o4JzQMU5Bwv2DYtZqTAOWDj/zOxfmn1e
QtqhUBgX81NSNity+7IZbruQFt2153PL/QvaU4wxqMxmRWDE6arS+zoK5zy1X8hCZlqYBQyc
j2zr53xif7KjIjRBOWDB5yxLnAsIH2TBhEwGmiBUzRTO6rLFY+GQUXJAzOeEfIbbM8RtgeZD
zBXETLVdbbes54vwGE/s6l4hn5engQnOH8zrR9eeL8b53cW0lBG4HXkBggAax75fXIL5lPsp
tNBFEdjyUdthSwWHwzh4fAdsnH+xva+lOD8KrHFwH0T3vxmAF6EmB+CoO45euooqzjLd+HVA
LsLqwVrD3b6SVpQtMKu/L9f0npVypL9vHwAUTlcVDj0Odun9KO6AOALMcOz9hBUmfLit4oQE
MhbjBc1npdrfM3JOwhWDx/hqnBVV/f2uhur23K3an+KYAA1ifwyY4rDHL61/rSI6neag62Lo
Xty2GSUvqBW1nNm/tPtaTfwoWc5zB6T0GOyswASny7afrjH6z1wMsHDOs8RZS8ZT0hAPQk9B
zojISTTifGSr93Vl+4PuaY+c4QaGgC0O0vspA5/1xE/YwZGuysB533a84LFgcDY7IojQ360Z
p6eqnqPADGdZ2ZKzcMIYZ49M3GZuUM4rBRqHK490rPlOhOAMkY8BBs7SskfB4hMlfp1czMzq
RtNqnD+a6MtnwIkRPkI+KyoKYOFUz3c+pu6rl7TDHUVYycUxYIFj7dfFCc7W7VcK0vrBAeAW
Z7OK00fs86iYS88ik2qOs6I8g2DZsYR2X1lpAmx3z0fDSerGZfQZbpcCfel0Fc4HtuNgfxUO
MMVh+Jk6nA1YsGtCGJUBG+cjW/9wo+r/FEVupzQ6hnwyE5yLq+bdNM6l6vxiAk4vBMDCWWkb
l7gMt2fkZxbGxOwIRyIdXAJQ+lps2U8vJ/1ikNtXVLIQDZjiLGXGATScTer4hac7TBz7fpHS
z7sBC+djW3u4mdhVaWKwiMyqaz7afQ3o4kj7BwEDZw3T/9H4bMGCPVI6LxfkEYW4HIPQKR8B
VeOg9Tx3q84f0w2DVThrbXG26XDgDF4uTMKpToYbgeP94Ob9QGc3Fpm2Zy2esF3vP0NnoyBD
s0HhcLZxiR1qP4U0FMDE6WbGtbT72okFVwp5RRoXgBWfoKW+dmHBkcObM/KwuB0wcBaXI2Cs
9nOFvn6w0lWtAT1OxNauXknazyxUWIY7LA4DUxz7ONJuLHh31SiwwkmdRSIPf/8t8qVtHEG+
dGzmPfCiirNHN15sGYNTB1Mcdv/S9L4XC3bCGRx0WxQ5Z46z0tbv3Ufa87CQkYxu725orRXA
GAfpet6PBU/6gSUOLAdbQ6Tfa1OvBt/a0n0+bdy5SrXzuYwA3R8Wjn0c6YC+/eyEcNN5SYFV
BQw4q9VIEY2jxVcHSb/ISwUFTgzQ5N0MZx2Tj4YzpI0XcOol5qHXAX3ESTENzYgyCwz3tcSy
XxzEODvlLLyv2f0S8npNcFaWIzys+jlE/ITZojImzMKKNsdB44X1PO6wGl/Nyjk4r9wzBExx
7OMtV1f3d2CGw5v4vacMfK4h/et49nieOy7fOXjnoTuH79wLqnB+w+QTVXGOkH4xJeSUHXDC
AwcLPMOowgmb2Gcjn2vJ+L4L3RJqzMAU531bP+oLKo4WfDbHWcGMA2g41+n4ACYOe96k4Vyv
4uyWoYPIxPnIFucosc/avGmLnC9IU0I1znIT+3PK0L9ugMcHWj1vwzVtgsOe72h84J2AH6k4
AwILx97vHdbrXZgsAFMcdvxHw0ljQXVzrsb5vW17JtEQaH90DhSN015ewTHGx/x+jY9YjvMX
FBn1d1OcFbbraCNm63GcNu/V4lJvMOtZwxk1xpGAOU6YGafVcMZ0ONBfrRlHqoprVcK0epwe
5niq4dxYhbNfhgNQHsJNTObFAsLLqFGQoGU8fFybXyhZsaAIeWCKc7HtuJPFgu1FOL0QJsh9
cNvlnAIMON3llVZWv5gg7XDHYJTbI+aKwBznonIkjcWHrHHuEwpSAbBxOBWLjSOTOImUzape
ZrasJh3OKma8RbPzk1hwWIIjxW60hApMcbrLKwssvd+k9i+opWwWqouNs9gSJ09wxqQ0msGz
cFYx/R/tvsiK+7YinH4pUlZE3UFEweyhaRlUcNYw+Wg4Cpmn5GDjy8BOnytIck7IgiqcteWI
LktfRdIOxaw0ww1JSha5YjTOCua8SfM3psh95UbzwpSYLyDTwcA5zzSupdXzNPET8KiM1r6k
KRF3Ljgdg2ZEry/r9jNj7F/o1kTSoPU4S4HxoU90/cyS+TtUUlrKAhbOSqbetfq5We+PDeSJ
s0vhdNnGJW4h/V1U4Hx5hwgbNBOnw/K+biVxdTE/KSpFQVM9Ult1PS+2HC9uI/0Cdi3YjOWc
zj5X44QscW43rhcAc5z3beeVx4i+xFFZ5A7uAgyctcxxR8Mpmce14ATZmb40nDvMcaI0jrXf
ctwcJwaoel5i2X7uVOcXk5NQ9VlBEdU9JcSUaTjLmfEW7b7uYuGQeZwOZ6HpeKrh3K3Ou0UF
drFCemxahFYxD6pwllaNyx9TOPeQfiFMqjVTAGY459v2r3uJ/UmnxZwSASycFcz2o+nrPnV9
B46DsDWzcOz3R91P7FheyI2jFcKysuRxoMPpso1HPaDiFBVpVESxo117uQMT3BQf0eN027bD
B4m+4E1wQ/I0RBoSZ6AFqsKx91cf0vxn3fy94knr+Vj3r4ex4ICcHp+GdQ0YOCtt46KP6Pft
4PVcMxz7fTuPkv00jQFghaNtjASqZ/GiLn5DcE6o+y6KhTFuMJ2XJhXUjszqJ2g5j3vMsH9s
MD0my9lh1HoMOGHbOP/jWLBXhI7LpJwFDJyLbP2fJ0zb8x4xIxUn8OBRrmfrdeEn1X07IvQM
2TgrTebvpwzt+Yv6cXm7MANMcVbY2o2nVH9sRM5P4C0KaBsjhcMx70vT10l1n8ywmFeKyI3i
divA9L5Clnb1abX9CJmsOIsDdmRDkhFnFbOfanyeMfLRzd70OFHb8eJZw3olitSa4djHab9E
+BzgBrYduHL3tmuAKc4qZj1ren+O2DFZHMlqRswEx34/25dJ+xFyIrde2wBUC87z5L6EvJzr
LmB9gZpwXjDsOwU147yo7oMtitqYYYbzR9t41FdUPpOz0JQBFk7Uth3+G+O8CdTK56tk305e
ymUEwMThmPEEDedr5frBO23KlWTEsY/X/RXhI+VgK6z00mqcXub4pdXPXxM+hzdzO/KiOA7M
cVbZju9f1/yWUWgogHscbb7zDar9EMfHiLPCdp7yzeq48cA4iotW4YRt7c+31PvKjRYlQVFR
KJzuKr+Onqe8RPwEbdsFA8d+fflldZ4CR08BQZjjrLD1W17R4wyNERQKx95vebUch4QjWE4S
cnhfHLDRF10/32bt+zLg2M/jXlPnFzKcX6ib2Uxw7Mflf0v0LikFJS8KE9whMa+uf6IYOciZ
xzcqfoI27nxHt/6OPDFzHPvvcXzX1P9BG/60u3Lm//y7qjiboarLON3M9WUN53s0DhzjdeuE
2DauLH8zgsZpTt2GY5TIn70d59ADuZ9UvwFB5OSdz/DOb3jXYHin4T2IcyXsp/3XlsoDvGtn
6yUveclLXvKSlz7r5MMzem2F8ydgyu/9CIeXPovkT/WXyHesW/HK4hD00AuTckHk5BFuq6AI
XBR60hf6jF+BxzFcv/rq+aBgA56NtQBUKT7wr7iGAPgB/o6G2cP4UQ1tLM8NUM+/FO/9C+rm
AHbpMnDEjyJIAd35rbp8UJdv08Xd2yv5hpBO3qHLd+ryC3T5s3T5hbr8Il3+bF1+sS5/ji6/
RJc/V5c/T5c/X5e/QJe/UJe/SJe/WJe/RJfndPmluvwyXX65Lt+ly6/Q5Vfq8t26/CpdfrUu
v0aXX6vLr9Pl1+vyvC7fo8uHdfmILh/V5WO6fK8uH9fl+3T5hC6f1OX7dfkXwc5m0nrRlfSt
7FOT1tha/mS7afuttEbSvqrLKy208l+fKq32bFP8kAF/CXVGhw1+pcVfaIq/wIB/CXXGWTb4
ld7SZYq/yIDfTZ1xtg1+paetM8U/x4DfQ52xxAa/0kt7TfHPM+AnqDPOt8HX93BgcoULbcov
sim/2Kb8EptyzqZ8qU35Mpvy5TblXTblK2zKV9qUd9uUr7IpX21TvsamfK1N+Tqb8vU25bxN
eY9NedimPGJTHrUpj9mU99qUx23K+2zKEzblSZvyfpvy98r+jTb/8aueD/J3UHyzWfWL0EiD
RpNN2BL7Af1zhdp1Utg3KXusGeyv6j5XToFKDNaPP4fRzE/0Oz2xwemJjU5PbHJ6YrPTE1uc
nhhwemIrfeJ2sLWJVMf9L3sTKi956fOSTs1xaiybYet0ptRPo25gmov6eapEhruTePsaQh5R
TfC0n3yV/jWf9pWXykCK0tCYyI3mhckxTspxyphU4MQZYWIyK3LTQoGbEDIiNzzLKepQiXY8
K/ATGRTfwR9Q84ownBV5roJW/vRIXgZPl8gsxgcv+13Q0BgE5G8dXt09HRQmCHBeLBSzSkE7
dzsp0AOs49JZKY2esSZkZ28WObTDpBLauhq/v4bn1cVaHxgHGfCE+nASq/SW+ozEc7YAUNr0
dOqHJfTuR2CBGr3dgq86JuZFTpG5rCjkc9yEnBerP3la9OWlzyylxsTs5IYi0txRTYsiP6ZM
/AXVwQ9Tv8XBIGSj7oae6PuwjzyVeqa87PFNHDqrXvbQek21hXN2tt/V2Q0eE4+Jx8Rj4jHx
mHhMPCYeE4+Jayb9qUCJBLNbccCVuWsChwz8xjh55SJ/eZPCNhBWazyoO1CNFNUDPb1rt81x
Os+pFffzenSpazZXmGgXrYil1T7IfaXF0OrR09SegwVmMn3XRccGNbiWmvLjnQiPlHd0dAPj
bhf9p9oNz0dF/K7ScI6h71wtqCxp4PNTeU3qU9efjFK/2jqN0gZAvi9llDYCUJ74VqRodSdE
SdFSTgclRXXaSUkR1wWUFHE9i5IirgspKeK6iJIirmdTUsR1MSVFXM+hpIjrEkqKjnMpKeJ6
HiVFXM+npIjrBZQUcb2QkiKuF1FSxPViSoq4XkJJEVeOkiKuSykp4rqMkiKuyynphWpPMUoR
1xWUFHFdSUkR125KiriuoqSI62pKiriuoaSI61pKiriuo6SI63pKirjylBRx7aGkiGuYkq5W
bYVRirhGKSniGqOkiGsvJUVc45QUce2jpIhrgpIirklKirj266SdpUuB9pzbylIAsgyimvep
NiGos2j61IptA3qGFbxA5XGWj+IGqS0zb9B5MwjshLo03pkiBAI2BAJVBPwGAggxGg47vH6D
yfVb67p+K75+jA/3RaIOSQRMSATngEQfH4lG43WQaJsDEv18JBlL1EGivX4SkSgf7e3tr4NE
aA5IxPkYbBR1kOiYAxJJPtaXiNVBorN+EtEI3xtN9tVBYsEckOjle5P9yTpInFUXiQAmkeDj
cadNosWEw8L6KyIW5qGpqsdWLZoDEjEeNst6bNXZc0Cij0/EeuuxVYvngEQ/n+iP12Orzqmf
RG+UT8YT9diqJXNAIs73R5K9dZA4dw5IJPn+RH89tuq8+knEo3y4N1yPrTq/flsVj/ORcLQO
W3XBHFREko/0xeoZvi6sn0RfhIejRz226qI5INHLR2EXrYPExXNAIsHHevvqsVWX1E8iEeZh
36hn/OLmgESMhxVRj61aOgck+vg4dDHrILFsDkj083Fotusgsbx+W5WM8n3xWB22qqv+ikjG
+USktx5btWIOSCT5RCJej61aWT+J/gifhLOOOkh0zwGJXj4JR/I6SKyaAxIJHvp29diq1XWT
iIUjfDgarsdWrZkDEr18OBmpx1atnQMSCT7SG62nTayrn0QkzENt1ONrr58DEjE+6tximpHg
54BEHx+DLOog0TMHJPr5WDJRz/gVrnv8ikWjvPN4ldn4Fam/IqJxPu7c4TeriOgckEjycB5a
j62K1U8iFuH7YtF6xq/eOSDRy/f1x+qxVfE5IJHgE84DVmYk+uon0Rvm4chRj61KzAGJGJ9M
JOoZv5JzQKKP748l67FV/XWvtcTita213K9iVXZRB9TdJ422D/D4TQM5gG67C16Ad8D6877R
wn4rylHv+P/60LaiHDXZipLWxnbYtFMftuDlVqBuvnjH1ww2+M1l1VtRNmpbSAp+/JjJRwwP
F2lSj6DOMpBHV+gjqkeZW1Eu1RaVC/qtKJdRUtRQL6ekqK1uoqTISqQoKWK5mZKiOx+gpKgW
tlBSZCu2UlJkXrdRUlQf2ykpWiXdQUnRsuVOSorWEXdR0g617xqlnepWIqN0gWojjFK0FrWH
kqLVob2UFC3X7KOkyOLup6SLVR0bpWiF4QAlRSH/QUqKWswQJUVB8YOUFEWpD1FSFDc+TElR
IPdqSooiq9dQUhTqPEJJUezxWkqK+sEXKCmKzl1HSVG47HpKulztG0Yp6tU3aNIp/VYUgZKi
mMswJe1W+79RiqISGUq6Wh3HjVI0bx+hpGgiPUpJ0cx2jJKiqaZESdHc70ZKiiZj45QUzY6y
lBTZtAlKiiYQOUqKPHqZkiIXe5KSIp/3JkqKnNA8JUVeYYGSIjdNoaT96lhqlCJfY4qSIls7
TUmRjZyhpMhGzlJSZCNvpqTIRt5CSZGNvJVqfchG3kZJtZ/tMUqRjTxGSZGNLFFSZCPvoKTI
Rh6npMhG3klJkY28i5IiG3k3JUU28h5KimzkvZQU2cj7KCmykfdTUmQjH6CkyEY+SEmRjXyI
kiIb+TAlPQDIz5IYpYOA/MiIUToEyE+GGKXIRj5GSZGNfJySIhv5BCVFNvJJSops5BcpKbKR
T1FSZCNPUlJkI5+mpNcB8oMTRimykc9SUmQjv0RJbwDkpx2MUmQjv0xJkY18npIiG/mCTkpm
Oht1O+P9qj8xotuEp9/WttHZtrZ/KD/pGhUZJz4bbTa5Xcqgo+3+C1TRoSdeYT5cxaZFvT4s
YZMx2/F2GYNMnEHGR01Fw3wkiv6qGLWrH9aK2bTMJqeXM2j1uaAV7UV/TFqk2B2tTQxaCRe0
Yn3oj0mLFLujlWLQSrqg1ZtEf0xapNgdrc0MWv0uaPWF+6p3zulpkWJ3tAYYtDa4oJWIwr8Y
kxYpdkdrC4PWRhe0sJLiTFqk2B2trQxal7qg1d8H/xJMWqTYHa1tDFqXOTKiqDTCh/vD/dVN
q02dLaqlbFJmofftDFKXO6orQsrMllZI2ZhSM1I7GKQ2uSAVQ4lJCpe6I7WTQSrlglRvvDce
Z5LCpe5I7WKQ2uyCVDwRT/QxSeFSd6SuYJAacEHKrPtVSNn0PjNSVzJIbXFBKhlJRpJMUrjU
HandDFJbXZDqj1UvtOhJ4VJ3pPYwSG1zbKeivNkQqJFSS92R2ssgtd1xTUV5pJ8okxQudUdq
H4PUDhekYmH4xySFS92R2s8gtdMFKTM3tELKxgs1I3UVg9QuF6TiyD4ySeFSd6QOMEhd4YJU
H0wJJilc6o7UIIPUlS5IJZKJZJJJCpe6IzXEILXbBal+5J0wSeFSd6QOMkjtcWSnEGKMN+l8
QTUkTwrZlJpNKB1iUNrruJ5ifCQeibOslFrqrp4OM0jtc0HKbO5QIWUzdTAjdTWD1H4XpNDQ
1sskhUvdkbqGQeoqF6TiSENMUrjUHakjDFIHXJAym79XSNlM381IXcsgNeiCFHQs40kmKVzq
jtQXGKSGXJCCtjHRzySFS92Ruo5B6qDj0FkvM3TW6zZ0dj2DzCHHNdRLYmOMGlJL3dXQUQap
wy5I4cgYkxQudUfqBgapq12QQt2ql0kKl7ojJTBIXeOClFm4pULKJtpiRmqYQeqIC1I4JsYk
hUvdkUozSF3rghSOiDFJ4VJ3pDIMUl9wQcos5FkhZRPxNCMlMkhd54gUuazJXF3zokihOy9q
hEHpescT0LhloCxeS6BslEHqqGPlxS0DZfFaAmVjDFI3uCBlFSiL1xIokxikBBekrAJl8VoC
ZTcySA27IGUVKIvXEigbZ5BKuyBlFSiL1xIoyzJIZVyQsgqUxWsJlE0wSIkuSFkFyuK1BMpy
DFIjju1Un2WgrK+WQJnMIDXquKb6LANlfbUEyiYZpMZckLIKlPXVEii7iUFKckHKKlDWV0ug
LM8gdaMLUlaBsr5aAmUFBqlxF6SsAmV9tQTKFAaprAtSVoGyvloCZUUGqQkXpKwCZX21BMqm
GKRyjgNlCatAWaKGQNk0g5LsuJ4SloGyRC2BshkGqUkXpKwCZYlaAmWzDFI3uSBlFShL1BIo
u5lBKu+ClFWgLFFLoOwWBqmCC1JWgbJELYGyWxmkFBekrAJliVoCZbcxSBVdkLIKlCVqCZTd
ziA15ThQlmQGypJuA2XHGGSmHddQ0jJQlqwlUFZikJpxQcoqUJasJVB2B4PUrAtSVoGyZC2B
suMMUje7IGUVKEvWEii7k0HqFhekrAJlyVoCZXcxSN3qgpRVoCxZS6Dsbgap21yQsgqUJWsJ
lN3DIHW740BZ0ipQlqwhUHYvg9IxxxPQfstAWX8tgbL7GKRKjpXXbxko668lUHY/g9QdLkhZ
Bcr6awmUPcAgddwFKatAWX8tgbIHGaTudEHKKlDWX0ug7CEGqbtckLIKlPXXEih7mEHqbhek
rAJl/bUEyh5hkLrHBSmrQFl/LYGyRxmk7nW+8zXMW4x8aqk7UicYpO5zvvcuzFttCCSl7kg9
xiB1v+NBBl6WPVUnhe4GmccZlB5wU08WXqda6q6enmCQetANKavNuKTUHaknGaQeckPKIkym
lroj9UUGqYfdkLKY66ml7kg9xSD1iBtSVlvhSak7UicZpB51bqUivEWQWi11R+ppBqkTzmsq
wltEWtRSd6SeYZB6zA0pi0mDWuqO1LMMUo+7IWW1l5qUuiP1JQapJ9yQsohzqqXuSD3HIPWk
G1IWU3a11B2pLzNIfdENKatvMpBSd6SeZ5B6yg0pizUGtdQdqRcYpE46slPou6GRKBUp074b
ioqcfjfU7KE4C/FDcZrghdDjEUweikN+G4n1K02g8lgPu1v5vD9YZRF++MD/aPq09Vftr3Y0
qfUyA6LqOkUrfhDHt4C/vK8IpgXP4+/ktgD36eyyFs/B7T5U/r6cT7cdyKdbN/Lpoh8+3UDp
A5WvNPt0Xxzx6bY9+nTr5D5dlNenmxb4dI3ap9vYjY4XwTd8pD2gh5TomX6qPlZJ/wPf11WV
V6ecTfntNuWP2pS/YFO+zab8oE35iE35lE35vTblJ23K99iUP4a/1xvSneXmWFz5tI+MXshA
NMN8Izya4PFTZBvgawM8PoT5v0V9AOb/EaAHvWjfXgdvjKbg/1+eevv2FBFI5DV1rPy+vdSC
O89L+MrrAQ969AgklZ75s4agpjICSq/hjvQyRgiDCOyxFALatJlivW8vEYRXMEIM9ug4+Cv8
qBc/Lm1l9uHKWVbJGdYrpfaqEc385/lY6RuOuDjDDDrGRGe+kjJy9zm+js/xdZxjtjnGbDPh
7nd8Hb/j6zjHbHeM2V7F3XcGtxnfGdxmfGdwm/GfwW3Gfwa3Gf8Z12ZWlG4GlSdJV0bxN1tT
7/72H3+Cn3nS0jJTvlsfXn8Kl/e2VkZbqfzKvGrZ+wNl72a67Cvfbfgpn4o38GbrPep93Ku+
3odfA2CFyp639AcCLUcM7JEfMFYu7UrRde03tKw62GMmdux7zmj2YUpfi35x5VjPV/7nJuK/
OWk5+j7qm8OWs+gXduwjlnX/WqO7utfYn666j57R7GPUZw7i9D3TlnN62/3Bg3bse+e07k93
r42foezPxSNtE6j84toyPI4Rb6OEX5fjx58GKR9jaeXXA3W/ZciVLsblf2jMtbaETnWc0/R4
66/a3+kg0aLvdgDwEXin/BvL6A6Wqo9j1WbkJOIzY3hEbnW6S70T8zFcu1r1p7gUYdcKCi13
hy5o++fQyZZvhv4U/I+hYy2PhTrb/nuoAdpTI7tVpRPq7H4blPkrfgaSfPq+cZx/cbZKl3tT
JHqJ0B5+mPywtf71xOt/xtHYJni/MyADz/sI428JVMKirTo07XV1WevPwTogD77VHjUOdBGm
aq/OcWpUm0V1uEQr156NHGV8vlUNkbYC4+/ArkqFMXZn05/hYIFy/8n357qUXc2MVvavWo6E
Hmz7UaglcHtotO2p0IctI6Fjba8ylf0cDtv5VOdTU/Y/fHKuz6DsX95cpewhnbIrWyL1r29g
ZfscKXsopb2eFmX75lHZx5q6fETZCX+Xb36V/XfNPwkVgis7Pmx+L7Qv6O94u/m/hEaD53ew
lH0KR4Srlf3+py8be/Yb01XKvlyn7JKqZP3rG6qyGx0p+/KU9npalN04j8oebfyB2rMv8f1g
nnt2uLm54+9aj3QMNa/p+HprX8elzQs7Xm/dy1Q2CsyepMz4fadmjMr+ZZEakivKbrmdrMbr
Xzuf+Q5WdrBK2ZtNlV1Jp0XZwXlU9usNM6qyZ/DffCr7wUBbMNY+G/p2oCfY2X4wdDKwJNjd
PsE04ygCP0Upe/0n1xjN+Bu34sj7+pe/S35IpHSbQzMecNKzS9emtNfTouzAPCq7u1lUzfg/
+cV5NuM/DnDt4+3p0K8DW9t3tG8K/Sywrv1o+2GmstFSy72Usv/3/5WNyr7hNmPP5rIOzXir
IzN+fUp7PS3Kbp1HZR9tvkVV9pKGW+ZZ2Q0tk+0vBRd0dLc82X5v8HehzpZb218INjLN+E/x
Sm/1mP29T980mvEbZtDri5f87bvk13lKoylnZrzBkbK3prTX06LshnlU9guNP1XN+GHfT+fZ
jF8Q2Br6cdvXQpsCY6EX2kqh7sD+0Pfbnmb2bLR4epDq2V/+hDf27NItxp5dOqRTdpNEnges
f219Jo2V3ezIjB9Kaa+nRdnN86js7zdtUHu27N8wzz37pRY5NNj2s9DPWp4I9bS9FPp+yy2h
HW0/ZiobrZKPUMoOfdpgVHbKMPV68UDpKp2ykckGVa+vHSNmvMWRsq9Kaa+nRdkt86jsHU2d
qrJP+TrnWdkbW54N/Sr4f0JHW/5D6PXgz0M7Wv469HbwA6ay0XaIRykzftun/81oxkF1UGWX
w6CKs6nXrpT2esZPvd5ufFc144/63p1nM/5E8zuhjcGNHd9vPhVaElzS8ULzr0M9wR7mmI32
vVxHKXvFqZNGZXPV8+xeh96435Gye1Pa62lRtn8eld3T+FVV2b8GX51nZV/b/PtQQ/CqjmPN
izv+qXV9x2jzJ6E/tW5jKhttcNpDKfu6U3cYlV2aqlJ2l0NvHDhSthZY7zo9ygbzqOw/NTys
Kvvb4OF5VvZggA/9a9sjoenAgdDbbTeGjgY2hD5sO84042gn2+2UssVPthrHbO7WVPXKxFx6
49qKyzVnvjf+YdN+dcz+un//vI7ZfvB8438OHAr9feubjR8HoqFvtP6isb31/NAJSCvaYFT2
svJWCA2wauEGkIWbSLn6ezC3E6fIXd0HT7kJBHQs1pbQwtK38ELp0sr3vcE6/CtxW+TJWbQ3
m7lRez1e7/KV18o6VNWUAK+uhDXCVtOMHwU0AX6D9wavTdVTnQgBVQ+rOgMg3PxAB1r1Gmp+
tQOtepFXtOpV3Xf0q2olVY7ercEM1qvrcH613I9NXj0rYoQJmzlar2tqPoLX6/5XUx9eQUOv
fpfMw3PMXGPCbsKrOoZbV3YubNvdcU+rv/ODYKbj+db3On4etGrCmgehb8KaTGvCDwW1Jvw6
UKOdAD3chm7Cr+Am3AL8pUoTRk79NZEhScmK6/HWIZ/aL3xq9ZDfyppqfhY2UXSp+Wy06Drs
Cnwo2BOKhXZ1vBYcDHWGVnS8FRwP/ak91IEbTh0VeIVPq6BXcQUFDX0cNRnlsvD6SJSbkHLr
8ZcyfCp7rTOT2kE4vLrY3DCHNVNBZ9XM9sB3On4XfK7zxsDPYa3MdB4PfABr6YZO2Mx9c2Md
N6hNq4/RtF5i1NxhYUrMirlRZay65vSta76NYaPJpyq1d3mjEuSb/iY03Ph0MNj0eOjmxteC
f2i8OVRv7d3VoNXe2erY0sMYW17GtddpqD20V2HfpCKlhSy3VcwVJGXWqoOiKmzGlzz9FXlu
qoS/s7QwcAemveawlFPEPDecl0bHFHAc7OT0Y3wJ6A/Uus3k1Yf6c9+fu4RcyJJ6jygqgOYO
KO6nl59J53ze7ge59yRE9waO2OAQ3TNpg/xMOsdp+rzp0c6+eMdne6j23Tu8wzu8wzu8wzu8
wzu8wzu8wzu8wzu8wzu8wzu8wzu8wzu8wzv+wo7nyl8pK6XuLG9IeKpEti6cLD//fVTd4fgv
8FiJdtH4yRbQ6u2Ue2VFLHByjlPGpALZsbdhPTc0JnKxrdyyw4Ii5keEbHYZl5XlcQ6eMpmX
M8W0mOGGZ7lcMTMq5UY5UUiPcRm06a8gKpySF9JIKnDDksKhH2R7Gm/zOHUK7dZ409fQGATk
bx18Z04hFJpbElNinhNyGa44yY3k5Ql4KRGCiFOSXCxo5/Ict1UuDmdFLp2V0uOIkZCb5bJS
TuQUmZMnxRz+3HY5PyEo3A5ElNsqCVl5FGOPyug0dAbe/zgoKviuyHmKMMzjm4JAIyOYITxR
mIF3LhQ4Sb15cUaYmMyK67gMJrK+TESU4OnwFmbgScZrbc8LEyKW7ctLowhIGEZ7MHVMN6Or
ZDBRjUM6L8JaxSdVdndxWWFYzEIyBTGvwJpTxBmFG5ZneO4A2slSYQNrFF49LysIQ1J4srnJ
rzYqv/ocubPL+wurt4WtxLtpnoD619JbA9bL8efi8qdTP8R7134EFqjbc7aKiiBlYUOApJV8
Ma1Icq5g8snT0sxZO4bB/D671Q7/s352q9mzibvUL1QdNdE1+vHiiHpTqQ9byhu10d7Id3zN
YIOflo0pyuSGnp7p6WkeK3dSyPBpeaJnRLipZ0oSp+Ernx6Z2ARfL4skIjHwOUw/TP0WaE/k
uxtW7vuwjzyVqjxb+6vlJ2GTfvo1vBvOb2ysC7St75XSQLkfk1L0fmGqoZQy2VzvNvlS/w8A
AP//AwDTDSxf</Template></GraphPadPrismFile>
