<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.206" Login="Geoff" DateTime="2011-09-19T12:54:12-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2011-09-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="9" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>2.5</d>
<d>5</d>
<d>10</d>
<d>25</d>
<d>50</d>
<d>75</d>
</Subcolumn>
</XColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>-Activin</Title>
<Subcolumn>
<d>0.0214789</d>
<d>0.01758044</d>
<d>0.0101792</d>
<d>0.009775938</d>
<d>0.007999858</d>
<d>0.00971588</d>
<d>0.008247337</d>
</Subcolumn>
<Subcolumn>
<d>0.02365506</d>
<d>0.01879501</d>
<d>0.01525358</d>
<d>0.01245228</d>
<d>0.01113358</d>
<d>0.01085692</d>
<d>0.009580433</d>
</Subcolumn>
<Subcolumn>
<d>0.03375743</d>
<d>0.0194579</d>
<d>0.01265979</d>
<d>0.01408048</d>
<d>0.01184286</d>
<d>0.01274263</d>
<d>0.01134674</d>
</Subcolumn>
<Subcolumn>
<d>0.01775416</d>
<d>0.01444552</d>
<d>0.0142513</d>
<d>0.01559132</d>
<d>0.01093726</d>
<d>0.01256626</d>
<d>0.009793768</d>
</Subcolumn>
<Subcolumn>
<d>0.01896286</d>
<d>0.01607441</d>
<d>0.01948059</d>
<d>0.01214565</d>
<d>0.0126607</d>
<d>0.01111542</d>
<d>0.01295815</d>
</Subcolumn>
<Subcolumn>
<d>0.02868471</d>
<d>0.01842069</d>
<d>0.01492258</d>
<d>0.01144349</d>
<d>0.01029434</d>
<d>0.01084796</d>
<d>0.009486585</d>
</Subcolumn>
<Subcolumn>
<d>0.01061469</d>
<d>0.01251862</d>
<d>0.01412484</d>
<d>0.008277329</d>
<d>0.00778141</d>
<d>0.01330194</d>
<d>0.007864677</d>
</Subcolumn>
<Subcolumn>
<d>0.01410401</d>
<d>0.01223079</d>
<d>0.01109412</d>
<d>0.009659258</d>
<d>0.009258053</d>
<d>0.011016</d>
<d>0.009886966</d>
</Subcolumn>
<Subcolumn>
<d>0.01826234</d>
<d>0.01069785</d>
<d>0.008230224</d>
<d>0.005883884</d>
<d>0.01173433</d>
<d>0.009397753</d>
<d>0.008735029</d>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>+Activin</Title>
<Subcolumn>
<d>0.1313258</d>
<d>0.0892472</d>
<d>0.05640916</d>
<d>0.04576849</d>
<d>0.03244139</d>
<d>0.02186935</d>
<d>0.02093684</d>
</Subcolumn>
<Subcolumn>
<d>0.1318546</d>
<d>0.08523035</d>
<d>0.06006239</d>
<d>0.04743126</d>
<d>0.03376541</d>
<d>0.02752141</d>
<d>0.02272866</d>
</Subcolumn>
<Subcolumn>
<d>0.127325</d>
<d>0.07296708</d>
<d>0.06717281</d>
<d>0.04659275</d>
<d>0.03370308</d>
<d>0.02544245</d>
<d>0.01989115</d>
</Subcolumn>
<Subcolumn>
<d>0.1275043</d>
<d>0.1018756</d>
<d>0.09544312</d>
<d>0.06911916</d>
<d>0.05079142</d>
<d>0.02491486</d>
<d>0.01830649</d>
</Subcolumn>
<Subcolumn>
<d>0.1015766</d>
<d>0.09668197</d>
<d>0.09688742</d>
<d>0.07504569</d>
<d>0.0458199</d>
<d>0.02544686</d>
<d>0.0227386</d>
</Subcolumn>
<Subcolumn>
<d>0.1167682</d>
<d>0.08028644</d>
<d>0.0716546</d>
<d>0.06885254</d>
<d>0.04534918</d>
<d>0.02981042</d>
<d>0.02353683</d>
</Subcolumn>
<Subcolumn>
<d>0.108867</d>
<d>0.09804957</d>
<d>0.0799508</d>
<d>0.04663482</d>
<d>0.0346481</d>
<d>0.03323888</d>
<d>0.01926907</d>
</Subcolumn>
<Subcolumn>
<d>0.09741414</d>
<d>0.09819441</d>
<d>0.07157036</d>
<d>0.04637024</d>
<d>0.02848151</d>
<d>0.02503622</d>
<d>0.01782519</d>
</Subcolumn>
<Subcolumn>
<d>0.08372082</d>
<d>0.08945013</d>
<d>0.06502198</d>
<d>0.05053632</d>
<d>0.02845787</d>
<d>0.02623983</d>
<d>0.01437924</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnXt0FNUdx+/MzmZnH9mkgEg5whlRKxWDCXA4lINkwktoU0+IUpFD/9gkQ7Kw2YmbTQi0
wggo+CggImqlVpSqtNBSqgi2WrTUosXWtpRWRYrWVrTa0lYptRZ6XzM7v8nuZkOAGrhfzs3M
Zx73/u5j7mvvDDUTp0y5qrZqlGRFEEKrpdWSjP82oJnyBnQxPvKBhIBmypn98QMQIihbNZci
pOA9cnEjdn7XnSew3FvbQ+9WSEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhI
SOhskA9NwH/f64vQnk8jVOtDqFop9F6ypo6st9uD9/xshZ2C1uK/s2d/cVp19eTasuqqCWU1
E2dPrdGqY61G6vNGWhtFblSQfz0aJfcNEE8k9G7IVBvwtgTNlAnPlH34b7WRThup7hhjb2WX
cfb5Ikum9gVohJmqUvFYIk+EydLEqItXs0B8sjSE+8NCu2ZBc52ZQDn9uRS7vln96cP9oQsc
0XXxZGMDdq157Lkgqz8y98dHD1wbbzZatauN+Vqt2RxLdvLnIuyKc9hTpN9II0ISbhHdIwsw
1yKVX0vSlJEESAbkA6Rwup3uPYjd3WhfIOPfyVsrJCQkJCQk9P8WaZjvd7pBz6N22e6RCAmd
Scm6arF3iIKIdDQnxdIxrQKF0AVSllGODIcK53K3M4zK+btXIe6u5N35Nu5ekYX7JDsySAzw
fPKKDMaG8ppa2xBwjpN8Ho3/Lsf5n+9Y0DXQJk+M3iLTgd9KpPEjo12hXelqFoiLoAGus9O5
o/4sts9Kec/Kec/68p5V8p715z1blPdsIO9ZNcfZYtSSqX5oyurtCFXh7XFyBd4fx8+fyn0W
qp0jdqiTT3OoJdY4WN069a3B9yWeQyGU/V3NIDta6mQFQqucTPe+9Emra15YSnQWuOyZtPIG
rvICG/TMJ7HAydGyqvp0vD2eLNAINYsRUo+NGHayRkjYiFu5Ofc5D4PK20ni+YV4W5My5xr1
aS2enGNqFVoi3prWzDlavZlsTceS6Vbegh72MWdrI8pUCl3F42TKz0e9qN2BLWiEO5JY01xu
unCfWId4nT4Ndd2CuvuNrIckZT2GPG3hIPvAYplypgW121aiiCf0t2n4TdxORnFAcwHNA5QA
1AwoCcgE1ALoBkApQK2A0oDaALUDmg+oA9ACQAsBfQXQVwHdCGgRoMWALEA3AVoCaCmgZYBu
BnQLoOWAVgC6FdBtgG4HdAegrwFaCWgVoNWA7gS0BtBdgNYCuhvQOkD3ALoX0H2Avg7ofkDr
AX0D0AOAvgnoQUAbAD0E6GFAGwF9C9AjgB4F9BigTYC+Deg7gDYD2gLou4C+B2groO8D2gbo
B4AeB/QEoO2AngS0A9BOQE8B+iGgHwF6GtAzgH4MaBegZwE9B+gngHYD+img5wH9DNAeQC8A
ehHQzwHtBfQSoF8A+iWglwH9CtCvAf0G0D5AvwW0H9DvAP0e0CuAXgX0GqADgF4HdBDQHwAd
AvQGoDcB/RHQW4D+BOjPgN4GdBjQO4DeBfQXQO8Beh/QXwH9DdARQH8H9A9A/wT0AaAPAR0F
9C9AxwD9G9BHgP4D6GNA/wV0HNAJTnBEbvdNMyPUUn5mMO+1kKNsJDPIdR+5Pugaych8LBfx
9nXASGYiH1PkGckM4h5M8Ayn1jjjl+2o2jU8p0Mtfk8Jn74jd1xAJ7aYv5fyzh3xYTg3kgz+
x/Iw7KHa4C4iqOaNILHoS7FEm1FA7MLcgmyxK/UMnsLUwmzjuD7OfCfxtyplxLS2ZIOR0tJN
hlbflmo3tNamGFldkGMWVLX7nwVE0JtoZ9sIoC8qJ/WhP6UeKt4WtfvlHWgE7ZsiNAtF+ExG
A93SZCx9AI1yzQZB5VtUo6B+zoIKov5oIPVb9owZ7P0H0VRkLxmBExvHT3SW1MX5O2lc3L6c
1+nI+Wic1+it1+iAd9XqmdKhqOxOifsgZ3ywLLS0Em+1ukefqXTdf2j6DjfrRSx9JfrAKLi0
ZbEBXa/nZJ354KM+FOFcUXEPT+PxijgzE52VuSqfXFfpua/aYkU8D/AmOnos9EexxwqypTA/
QwX7Sa7cokPbpYLDkQoOp3A/wwX7Gc5iu1xwOHLB4RTuZ6RgPyMe26VeXGakXlxmpF5cZuRe
XGbkXlxm5F5XZi6xFnY+hVvxucM2bdm4/SHaFitqJrYsvcvpLCLTxXrumGU0Dvz6ldmf7/SJ
bsb9n+yW3ML9W863K/j2Em69lLc/oAZmnZT1nX9/6rb11JKurJd7tfWgPNLe26rnPhx62aa+
lZn+W1br9TcWLqvs/IxKOcpPN63nlnRlvZI37bcq3Uv7TE/3zKS9v1dbX9TpnhlUT1Qy67tX
58intNzPmNGV9YFTmvbyGX5q1V5q/QAr4mmjh9B2LOTqS1yE+riOZI5f6Mxj0VkhLs0aTM+/
qrwZOBD9cslxpUjdEf1cCRv1Pxkl836vgRcdmD+liE+S0F/q+qEOMIfm1TIeg+xtuB2a9y5N
Z9YF0Q5/c7ES3R894L+zmMxF7PYvKD5W/GLUh3MGWjfUWu3kisRDlVGO5RRstK4vR7Qmtp69
+u5KWSW1on2xZVlZ+msqjn0H/kde1jlC/ddVOKvn1WedXF9PfymJetZ72LMQKMtKgYKk0EzI
eOT1ELl+0M3VCVX5UgV3BIbq5dRvRV2CKngkzpN6ktm5LHNn9hqVZfZ2lWX2AyrL7IqsmS3x
yrugzLbWmmtJZh/aVvG0J7P37dsnMptldkiyM/uI/3RmtoxWqGMC5eFR6mZ1diASLlV3q+nA
B6Fj2PQRPpjZQ5B3HYCrJnJC6OcUU4SuoLatOMFitQJfdQOo+YdZfZyWX2U/ZFNdzn7vH3lt
TVl1W0cZTWvJqeOjzozccNf8ZxGah/8O03uSWsRPEvtcqaWiQ8rKKKmlFf+2KKult0VZLe2t
B72tgMTpMm7BEDC7KdP1Bl1bLuepwYkluS0n7Yu/aH+UtC9v4GtJjU+2cjct952k5bnS3LYk
dwntH50bHlgysHhsdGX4aPRopDb6SPhg9GCkpyX0jpBdQp9CrIQ+RdeVdC6hPlpCA0jelSmh
5Nm+vuLaeDphlNGJcolHTeLJwyZ8SSAnW0yVPMWU+Zw9ySLIUkcHa8NaaKM6Kzg8/HFwfTAV
7B9+C9c1mtKdJLNTrR9PKMQTiuxnHnOWSApPJPdjTBKpzEguXNCMEykK+vgR+vyyHpGPrhBq
Rl+g63969gzjSp9GNl/i7A3ODW/HiXMkOCW8JrQ+qIaGhxeGepo4Ek8cKUvi+HMkzrAznzgk
srkftlnBWSV1oUmli4KLSsaHtNJ1wXUlnwmp2JRy6dQ0B6/zZFqV42GT7L6EK6nIfc2N3oYg
clobAhLv3Ol00LdZfVNpj8rKy+ozSm10oHJYfUQZG+1ppbTMZ6fTC8dZOp2fo9mUaToNBOlE
6qHa6hlXYKe1XFU9kqyYTafMhNZupM1UvnqKhHs6UpH57E3FAbpFfyfuo96EPkWalgmJWP08
LZZs0K5riqcNtARN1XL3XuyeTVf9NHuExLfCCSfcOeiEhISEhISEhISEhISEhISEhISEzl6J
OVDhhBNOOOGEO/fcemcJiqUvddborLPYerZ76LdoyCqFRru/gN0w7EZK7Is2tuyFolebaaNV
M5NauineqjWmYi1NY8s0+rL7nHgi4TmlxVKGVo9Ppo0GrW6BVt9k1M+LJxvpK/HXNJnz2Z1T
8J1andmhzTFTGg7kXrrKg7wEL6HHkU8JIfbvcvpBlWwmFBefWiOMWH2TlognDS2epNdNMVPN
sTT3sCEeS5iNw7VJZltdwiirT8Tr55EwY+yWtKmZLQa7j19axl8ot1+xYeuG+yN7MeFwvspF
omtP7sIx7Up7+H+i0H8iztrKe/WdFqGd+jvOJwNuDiD0Ps7bdXrmKwUPO5/3Y5ZsdD7q6FqM
SxdfBcFZ1bGUnSXcRx/jfPGArOqHX67L8o0D97e1+I/TNe7jZ14dkpMWJ868Qc10URdJaO9q
6SRN5ckdLUYq3mwk09okXHiRSbO2qq2xbGRF2Yjy8lH4uii8btokfJXEvIjwZ6XONOeBE2om
szIHi4FHRipzJsguT5v1ZiJzlG443UY/ecqrCLLCvfKlvXvHZ4typiSO0X2WjjovJO+uJP1/
AAAA//8DAEJSvbs=</Template></GraphPadPrismFile>
